Global	-1	AHA Games	net.bat.store
Global	-1	ARToy	com.transsion.ar.artoy
Global	-1	Asphalt Nitro	com.gameloft.android.GloftANPH
Global	-1	Boomplay	com.afmobi.boomplayer
Global	-1	Calculator	com.transsion.calculator
Global	-1	Carlcare	com.transsion.carlcare 
Global	-1	Chrome Assistant	com.transsion.chromecustomization
Global	-1	Danger Dash	com.gameloft.android.GloftJDMP
Global	-1	Facebook	com.facebook.katana
Global	-1	Ficool	com.qidian.Int.reader.transread
Global	-1	FileManager	com.transsion.filemanagerx
Global	-1	FynGeez	com.fynsystems.fyngeez
Global	-1	Hfeedback	com.rlk.feedback
Global	-1	HiWeather	com.rlk.weathers
Global	-1	Indonesia airport	com.infomedia.angkasapura2v2
Global	-1	Instagram	com.instagram.android
Global	-1	Magic Line	com.transsion.ar.arcanvas
Global	-1	Messenger	com.facebook.orca
Global	-1	Notebook	com.transsion.notebook
Global	-1	Palmcredit	com.transsnetfinancial.palmcredit
Global	-1	Palmpay	com.transsnet.palmpay
Global	-1	PalmStore	com.transsnet.store
Global	-1	Phoenix Browser	com.transsion.phoenix
Global	-1	Puzzle Pets	com.gameloft.android.GloftDBMF
Global	-1	RechargeKing	com.gameloft.android.GloftR19F
Ethiopia	ET	Calendar 	com.nati.cal
Global	-1	Calendar 	com.android.calendar
Global	-1	Scooper	com.hatsune.eagleee
Global	-1	ShareChat	in.mohalla.sharechat
Global	-1	SIMO	com.skyroam.app
Global	-1	SilverHelper	com.skyroam.silverhelper
Global	-1	Sound Recorder	com.transsion.soundrecorder
Global	-1	 SysStasl 	 com.transsion.statisticalsales 
Global	-1	Tecno Spot	com.transsion.tecnospot 
Global	-1	Touchpal 	com.emoji.keyboard.touchpal
Global	-1	T_Graffti	com.transsion.ar.arcanvas
Global	-1	Transfer	com.transsion.onekeytransfer
Global	-1	Visha	 com.transsion.magicshow
Global	-1	Vskit	com.yomobigroup.chat
Global	-1	Vskit_lite	com.vskit.lite
Global	-1	X-boy	com.transsion.ar.artoy
Global	-1	Xclub	com.trassion.infinix.xclub
Global	-1	Xfeedback	com.rlk.feedback
Global	-1	Xmall	com.transsion.infinix.xmall.eg
Global	-1	Xshare	com.infinix.xshare
Global	-1	XWeather	com.rlk.weathers
Global	-1	Yandex Browser	com.yandex.browser
Global	-1	Yandex Search	ru.yandex.searchplugin
Global	-1	Google search	om.google.android.googlequicksearchbox
Global	-1	Gmail	com.google.android.gm
Global	-1	Maps	com.google.android.apps.maps
Global	-1	YouTube	com.google.android.youtube
Global	-1	Drive	com.google.android.apps.docs
Global	-1	YT Music	com.google.android.apps.youtube.music
Global	-1	Play Music	com.google.android.music
Global	-1	Youtube Music	com.google.android.apps.youtube.music
Global	-1	Google Play Movies	com.google.android.videos
Global	-1	Duo	com.google.android.apps.tachyon
Global	-1	Photos	com.google.android.apps.photos
Global	-1	FM Radio	com.transsion.fmradio
Global	-1	FM	com.transsion.fmradio
Global	-1	Contacts	com.android.contacts
Global	-1	Chrome	com.android.chrome
Global	-1	Phone Master	com.transsion.phonemaster
Global	-1	AI Gallery	com.gallery20
Global	-1	Gallery	com.gallery20
Global	-1	Settings	com.android.settings
Global	-1	Clock	com.transsion.deskclock
Global	-1	Messages	com.google.android.apps.messaging
Global	-1	Play Store	com.android.vending
Global	-1	T-Graffiti	com.transsion.ar.arcanvas
Global	-1	YoParty	com.transsion.wifiplaytogether
Global	-1	Camera	com.transsion.camera
Global	-1	Danger Dash9	com.gameloft.android.GloftJDMP
Global	-1	Compass	com.transsion.compass
Global	-1	Hi Translate	com.zaz.translate