Afghanistan
Albania
Algeria
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bangladesh
Barbados
Belgium
Benin
Burundi
Bhutan
Bosnia and Herzegovina
Belize
Belarus
Bolivia
Botswana
Brazil
Bahrain
Brunei
Bulgaria
Burkina Faso
Central African Republic
Cambodia
Canada
Chad
Congo
Chile
China
Cote d'Ivoire
Cameroon
Congo (Congo-Kinshasa)
Colombia
Comoros
Cape Verde
Costa Rica
Croatia
Cuba
Cyprus
Czech
Denmark
Djibouti
Dominica
Dominican Republic
Ecuador
Egypt
Eritrea
El Salvador
Spain
Estonia
Ethiopia
Fiji
Finland
Micronesia
France
Gabon
Gambia
United Kingdom
Georgia
Equatorial Guinea
Germany
Ghana
Guinea-Bissau
Greece
Grenada
Guatemala
Guinea
Guyana
Haiti
Honduras
Hungary
India
Indonesia
Iran
Ireland
Iraq
Iceland
Israel
Italy
Jamaica
Jordan
Japan
Kazakhstan
Kenya
Kyrgyzstan
Kiribati
Korea
Saudi Arabia
Kuwait
Laos
Latvia
Libya
Liberia
Saint Lucia
Lesotho
Lebanon
Liechtenstein
Lithuania
Luxembourg
Madagascar
Morocco
Malaysia
Malawi
Moldova
Maldives
Mexico
Mongolia
Macedonia
Mali
Malta
Monaco
Mozambique
Mauritius
Mauritania
Myanmar
Namibia
Nepal
Nicaragua
Netherlands
Nigeria
Niger
Norway
Nauru
New Zealand
Oman
Pakistan
Panama
Paraguay
Peru
Philippines
Palestine
Palau
Papua New Guinea
Poland
Portugal
Korea
Qatar
Marshall Islands
Romania
South Africa
Russia
Rwanda
Samoa
Serbia&Montenegro 
Senegal
Seychelles
Singapore
Saint Kitts-Nevis
Sierra Leone
Slovenia
San Marino
Solomon Islands
Somalia
Sri Lanka
Sao Tome and Principe
Sudan
Switzerland
Suriname
Slovakia
Swaziland
Sweden
Syria
Tanzania
Tonga
Thailand
Tajikistan
Turkmenistan
East Timor
Togo
Trinidad and Tobago
Tunisia
Turkey
Tuvalu
United Arab Emirates
Uganda
Ukraine
Uruguay
United States of America
Uzbekistan
Vanuatu
Vatican City
Venezuela
Vietnam
Saint Vincent and the Grenadines
Yemen
Zambia
Zimbabwe