Radio Sahara 94.3
Milele FM 
Radio Mari
Bahari FM 
Best Afro FM
Brilla FM, Onitsha
Classic FM
Radio Hits
Anambra Broadcasting Service
Musical Program
Radio Tumain
TBC fm
Nigeria Info
Minaj FM Obosi
Cloudz fm
Radio Nam Lolwe
Bond FM
Greater Cairo Radio
Smooth FM
FM Gotel Yola
Rhema FM
The Beat FM
Homeboyz Radio
TBC Taifa
East Africa Radio
Cool FM 
RayPower FM 
Lagos Talk FM
Hot FM, Lagos
Choice fm
Nile FM
KBC English Service
NaijaFM
European Program
Flo FM
KBC Radio Taifa
Specialty Songs
Radio Lagos
Voice of the Arabs
Max FM
Mix
Choice Radio 
Kiss fm
Radio Jambo 
Pwani FM 
Pilipili FM
Brila FM – Sports Broadcast only
El Gouna Radio ("Lagoon Radio")
Middle East Radio
Capital Radio
BBC World Service
Times fm
Faaji FM
TBC INTERNATIONAL
Egyptian Radio - General Program
Al-Qur'aan Al-Kareem Radio
U fm
Nogoum FM
Lasigidi FM
CityFM
Buzz FM
Star FM
El Radio FM 90 9
Radio Citizen 
BBS News
Shaabi FM
Hot 96 FM
Radio Salaam
Radio Rahma 
Gregory FM
Cultural Program
Kiss 100 
northern upper station
Radio One 
Soundcity
Wapo Radio
Nation FM 
Classic 105
Voice of China
Radio Waumini 
On sport FM
Uhuru fm
City fm Radio
Radio Imaan
East FM
Nagham FM
Sibuka fm radio
Wasafi fm
Authority FM NnewiRhythm FM
E fm
NRJ Egypt
Redio Five
Top Radio FM
Classic fm
Youth and Sports Radio 
Eko FM, Ikeja (Lagos State Radio)
Lumen FM
NRG Radio 
Urban96 FM 
Radio Masr
Iqra FM
Radio Alexandria
Radio Free Africa
Mega FM
South Sinai
Inspiration FM
Passion fm
Magic fm
Capital FM 
