bonne fête des mères
weekend mix
good life
the celebrity playlist: nikki samonas”
runaway vibes
each for equal
slow songs
regga
sia
love deception
proudly naija: vol. 1
r n b oldies
africa to the world!
focus: mayorkun
couching
young6ix
eno
cozy evenings
the matter
keep it poppin
protect yourself, protect others
olamide ybnl
rieng anthems
eve
the takeover
naija 2020 playlist
zilipendwa playlist!!
mahraganat مهرجانات
nyimbo za dini!!
jazz
pliers bam bam
yes, i do
mr easy
work work
judith
naija
naija 2020
top hip-hop & rap songs
voice of the youth
ravanny
dj mix
b.g.b
skank
gengetonic
alors on danse
alpha p
hiplife
burning spear
soulful rhythm
afro hits
shatta wale latest
kenya
bongo classics
kartel
tricia
top reggae songs
jamerican
american rap songs
gbenga adeboye
latex mixtape
jose
l'heure d'été
mubarak
the best of lucky dube
my playlist
savage
sound of peace
ground up chale house party
rap song
throwback flex
turn up
friday love
retro love
focus: nyashinski
new
rema bad boy
moments with vybz kartel
focus: kiff no beat
acon
nwa
cheers to party
girls affair
selection best best
balcony chill
throwback party jamz
mr raw
old is gold!!
pop right now
best of wendy shay & teni
rock steady queens
playlist 1
manuel geezy
styleplus
pop urbaine
bongo mix!!
r&b love song
rnb
slow pop
new age hip hop
new usa
music for relax and inner peace
takana zion
wave masters
luv scene
africa meets jamaica
diamond
afro vibes
zacoo
power hour
thirsty thursday
big hitters
glo' up playlist
alikiba
best of burna boy
reggae music
new music
east africa
hip-hop ghana
relaxing songs
ramadhan reflections
adekunle gold
pyno
shut down anthems
olu
bongo music
love songs
afro soul
top artistes internationaux 2019
oldskul
hip-hop naija
relaxing
acoustic love
uganda’s finest
my o my
no panic
soirée d'amour
bongo flava!!
latest pum
morning reggae
nigeria top 40 songs this week | 01 march, 2019 | music chart
furahi day
master kg-jerusalema.
kali za wiki playlist!!
feelin' it
falz
joeboy
street
mama africa
naija mix
2020 naija mix
...
lovers groove
x free
blessings
happy hour
naija hits
coffee table jazz
da grin
another banger
dance party
patoranking
happy father’s day
groove at home
better days
mood 4 days
yoga & relax
missing you
raggae only
psquare
naija hits!!
party 2020
democracy
tuface
kevins
weekly new music
love games
boomfresh monday
don williams vs kenny rogers
olamide ybnl album
emmy
urbanflow
mancrush
love
play etana
we up
mass effect
nigeria music
baby
je vais m’en remettre
lukey songs
romantic diaries
focus: young pô
hi-life special
penzi moto moto
woman crush!!
best of demarco
dj
midweek vibes
know your worth
proudly afrodancehall
kiss me my queen,.
young & free
wacky wednesday
throwback gems
get turnt
may day
valz party
my blues
rap-ture
never give up
quarantale: missing you
rayvanny songs
concentration maximum
midweek pump-up
focus:kao denero
house party
kaligraph jones
relaxing sleep
romance
how to love
fireboy dml vs joeboy
trap n' bounce
zinoleesky
best of tekno
spice3
confined party mix
lilkesh
rock hits
pop
focus:patoranking
night songs
blues
focus:muthoni drummer queen
go low
be smart, stay safe
friday turn up
wahaby
rap sheet
top new music
marlians
bonne humeur
supra
mugeez
wande coal
kartel,s best
bongo flavour.
feeling myself
kulwinder billa vs diljit dosanjh
musikalz
home office
cheka
teni
a boy from tandale
mazi school
paryty 2020
africa meets jamaica ii
rap god
risky
dremo
rayvanny teamo
best of the best...... lucky dube
city vibes
#simigold: ag baby
best of simi
genge tone
quarantunes
best of lucky dube
beka flavour vs rayvanny!!!
money moves
bass
drive home serenade
south sudan songs
vybz kartel & lucky dube
pause déjeuner
sarkodie features...
nighties
all on god
best bongo songs
coeurta
tubaba
happy mother's day
daily lift
duncamighty vs mr raw
love bootcamp
worship rise
regea
focus: wizkid
nigeria
erigga
golden oldies
reggae mix
hot picks of the week
phyno
chill rap
love game
just songs
yyoowww
take a stroll
darassa vs falz!!
woman crush wednesday
la vie est belle
sarkodie birthday playlist
favourite albums
reckless love
actions
african rhythmz
tini
latest
street bangers
workday motivation
hericken
dancefloor vibes
hip-hop friday
duduke by simi
old skool vs new skool !!!
raggae
radio-in
awesome god
party
bongo hiphop
man crush - olamide
fan favorites
throwback hits - faze, 2face and blackface
focus: dremo
heart beats
bedtime music
rayvanny
khaligraph jones vs nipsey hussle
chance the rapper vs roddy ricch
south african alternative
disco forever
midweek motivation
best of luck dube
hell
bongo flavor
focus: joeboy
mi2
t-sean vs lucky dube
top trending songs
katika playlist!!
party side
top chansons reggae
genja
african china
pop starz
old school mix
woman crush - simi
chris brown.
top hits 2019
uk drill & grime
hiphop
*sigh*
duduke
old naija
dancehall queen
regea mix
songs 4 ohemaa
oxlade
morning jogging
young female singers
christian rap
dream big
happia
sad songs
sleep
love in the club
ghana
joeboy & fireboy dml
lovers plug
focus: m.i abaga
peaceful guitar
hot & free: christian & gospel
party essentials
sunny ade
friday fire
afro love
throwback/naija
focus: fireboy dml & rema
please me
m i 2
single diary
monday vibes
ma-feelings
focus: burna boy
kane
moments before a date
nigeria oldies 80's
bob marley remix
roots and culture
naija songs
short n sweet
best of dagrin
sleep well with peaceful tunes
motiv8d
wegz ويجز
découvertes de la semaine
phill colins
boomfresh hits
yung6ix
music monday
focus: mun g
alkaline
rap
s.w.a.g
glow up
top choice music
oumou sangaré
home & happy
raskimono
fresh & urban
dance all day
affairs of the heart
afro beat
focus: khaligraph jones
no stress!
2010s party hits
rap life
monday motivation!
drip sauce
east african hits
music
weekend chillz
old schools
new releases: may
gangster love
mayokun
old hiphop
marlians december jam
reggae hits
beat ya campo
joeboy ft mr eazi - nobody
My favourite
first paylist
top country music songs
riquelme
blues mix
love song
mapenzi yamekolea
vibe 2 this
itz timi frosh
obrafuor
friday vibe!!
mbosso
love influence
fresh rap
bora uhai
now & wow
hip-hop tuesday: naija meets kenya
pon de party
boom friday
top hot songs
kman
latest afrobeats songs
bongo mix
afrobeats remixes
igbo rap
goosebumps moments
free my heart
lion in zion
olamide vs phyno
shebaman
mafo
nonstop jams
vybz kartel
44-4 forty!
checklist
focus - fireboy
zed beat
travailler à domicile
za moto!!
afrobeatz
kwesi arthur
apéro !
happy
black out tuesday
hustle gang
à bicyclette
soft & slow
kitchen & dining
kwayaaaa
focus: davido
blues classics
dappa g music
boombuddies party choice!
african love songs
old hiplife
cool jazz 4 lockdown
my music
my favourites
boom rewind - stonebwoy
soft reggae
the best of prophet lucky dube
women crunch
woman crush
black m
9ja favorite
joe boy
best of banky w!
gospel jazz
rude boy
afrodisiac
gangegetone
focus: runtown
boom fresh
throwback jamz
reggae musique
positivity charge
erriga
hip-hop hits
simi duduke
slow
starlet
hip hop ghana
za kale playlist!!
mi
2019/2020 naija song
nija
mi abaga
chill your mind
party animals
stone bowy
feelin' good
wasafi
gengetone
ultimate collaboration
tesumole
simi
makanaki2
top 50 picks of the week
at ease
regge dj mazza
yhwh worship
face off: m.anifest vs m.i
reminisce
hits
jahmiel
olamide
run the trap
worship at home
a2
dimond platinum
kakalika love
fin de journée
throwback buzz
best of nandy playlist!!
zambian music
love shuttle
old school blues
30 bomba!!
ma music
arijit mix
just alkaline
country music vibes
duduke album.
home sweet home
sous la couette
dangerous love riddim
dj zeeez & friends
wiskid
harmonize
weekend blast
morning motivation
focus: erigga
naija blast
lucky dube
bon jovi
tanzania
r&b/hip-hop
focus: simi
songs
jeje
focus: yemi alade
monday moves
afro pop
hot mix
throwback jive
dancehall jamaica
lukydube
focus: teni
test
rap ties
relax
Music at work
best of olamide
cabi vol 1
clean up vibe
kenyan music
kidi
favorite of zoroswagbag
quarantine mix!!
luky dube
enjoyment
hiphop halisi
friday everyday
club nights
good times
sweet reggae
throwback party hits vol. 2
jamaica
give me love
just smile
douces vibes
bongo
quarantale: nafasi nyingine
reggae
top songs-20200225
jamiel
nija songs
quarantale: god is able
happy hits
coffee & piano
hello k-pop !
pump it up
summer & reggae
modenine
turnt
med
old school
chris martin
vibes only
flavour of love
african vibe christmas
the selfie playlist
uganda music
rocket 1
wizkid playlist
relaxing bath
focus: a pass
positive vibes
top picks of the week
yo
the oldies playlist
mine
tekno hits
trap
wizkid & friends
top chansons du rock
bongo love
lucky dube mix
xxl
rock party
lounge session
trending!
jazz lovers
just hang on
top pop songs
holiday beats
new arrivals
rap à la salle
naija gbedu
merci seigneur
sweet music!!
ambiance confinée
mélodie du ramadan
my 80s
afor hit
tatiana manaois vs shenseea
top pop chansons
fav
bad gyal
majeck fashek
davido
party and love hits
freaky friday
duduke simi
elton john
evening bounce
hot girls
focus: asa
play back
dance wave
girl boss
downloadking
nostalgic
adekunle gold vs ric hassani
teatime
keep calm & unwind
dance with me
top rock songs
sound & style - 2baba & joe el
soirée de mariage
paul play
nigeria highlife
mapenzi!!
travel around!
wizkid vs vybz kartel
المختارات الأسبوعية
254 throwback party
mind song
thoughts of you
enjoy loneliness
nobody.....joeboy
summer reading
dancehall official
music on world off
addicted 2 you
run tha trap
izza parte weekend
ital love
reggae vibes
focus: naira marley
best of wizkid
all bops
headspace
favourites
reggae gospel mix
patoranking features
throwback party hits vol. 1
focus: popcaan
afrobeat
the ultimate davido playlist!!
korean wave
vurugu
love language
raha
ugandan hits
rwanda songs
my favourite albums
alhaji tekno
fhf
nilegeze vol.ii
beats & rhymes
