Roamntic Drama
funny
Latin Music
Comedy
Musical Drama
horror
Rock
Pyschological Thriller
80s
Comedy Triller
Drama
Safari
Afrobeats
Docu-drama
Caper Comedy
Hausa Drama
Documentary
Musical Thriller
ISLAMIC SONG
romantic
Yoruba Drama
Hip-Hop & Rap
romcom
RomanticComedy
Supernatural Thriller
Throwback
Thursday
RnB & Soul
thriller
Dance
Love
Furaha
RAGGAE
Blues
Motivation
HAUSA SONG
Romantic Drama
Country
Christian & Gospel
FUJI
New Age
Happy 
Monday
Dark Comedy
Roamnce
Traditional
Historiacal Drama
Hamasa
Tuesday
RnR & SOUL
Dark Thriller
Igbo Drama
Dance & Electronic
Jazz
Adventure
Musical
Focus
Reggae  
Igbo comdey
Roamntic Comedy
Songoa
Highlife
Children's
JUJU
Friday
Sad
Psychological Thriller
Romantic Comedy
Comedy drama
HIP-HOP & RAP SONGS
Jiachie
POP
Mapenzi
Afropop & Afrofusion
War
DANCEHALL 
Psychological Drama
Disaster
Relax   
Kuabudu
Romantic Thriller
AFROBEAT
World Music
love
Saturday
Weekend
Crime
Thiller
Crime Drama
