dbpath=/data/db
logpath=/data/mongo_log
fork=false    #以守护程序的方式启用,即在后台运行
logappend = true  #日志以追加的形式添加
port=27017
# mongo 3.2.11
# 完整数据库导出
# sudo mongodump -h 192.168.16.13:37017 -d admin -o ./
# 数据库collection导出
# sudo mongoexport --host 192.168.16.13 --port 37017 --username admin --password laka --authenticationDatabase admin  --db admin --collection conversations --type csv -f sender_id --out ~/abc.csv