
// [丰巢]请凭取件码[30499323]至xx小区大门口3号丰巢智能柜取申通快递的包裹。关注"丰巢智能柜"公众号取快递更方便哦～
// [快宝驿站]您好，您的快递776903137545231已到xx小区北门太行普惠快递超市，提货码11867，如有问题拨打18334995518关注"快宝驿站"公众号，有快递早知道
// [包裹侠]您的快递12431431253245235已放在门卫，家里有人请及时来取下，以免丢失，有问题请联系18213214434
// [京东物流]尊敬的客户您好，您的单号JD0214124031514的快递，我已将货物放置"门卫代收"，如果您有任何疑问可随时与我联系，本人电话18938055867，感谢您对京东物流的支持，谢谢
%[express_extract]('training': '2000')
    *[25%] ~[[]~[smart cabinet(name)]~[right square]~[hello?]~[please]~[delivery number]@[pickup code]~[to]@[pickup address]~[get]~[express company(name)?]~[package]~[attention]~["]~[smart cabinet(name)]~[cabinet?]~["]~[official accounts]~[convenience]
    *[25%] ~[[]~[smart cabinet(name)]~[right square]~[hello]~[delivery]@[tracking number]~[has]~[to]@[pickup address]~[，]~[delivery number]@[pickup code]~[，]~[if_has_question]~[call]@[telephone_number]~[attention]~["]~[smart cabinet(name)]~[cabinet?]~["]~[official accounts]~[convenience]
    *[25%] ~[[]~[smart cabinet(name)]~[right square]~[hello]~[delivery]@[tracking number]~[has]~[to]@[pickup address]~[，]~[if_at_home]~[carry]~[in_case]~[，]~[if_has_question]~[call]@[telephone_number]
    *[25%] ~[[]~[smart cabinet(name)]~[right square]~[hello]~[delivery]@[tracking number]~[的快递，]~[我]~[has]~[将货物放置]~["]@[pickup address]~["，]~[if_has_question]~[call]@[telephone_number]~[，]~[thank]~[you_to]~[smart cabinet(name)]~[的支持，]~[谢谢]
~[smart cabinet(name)]
    丰巢
    快宝驿站
    包裹侠
    京东物流
    德邦快递
    菜鸟驿站
    中国邮政
    快递超市
    圆通速递
~[hello]
    您好，
    你好，
    尊敬的顾客您好，
    尊敬的客户您好，
~[right square]
    ]
~[please]
    请凭
    请凭借
    可以凭借
    请由
    可以由
~[delivery number]
    取件码
    取件号码
    取货码
    取货号码
    提货码
    提货号码
@[pickup code]
    30499323
    30452352
    35253535
    45252555
    52432525
    45345235
    11876
    44142
    24525
    25345
    23544
    25525
~[has]
    已
    已经
~[to]
    到
    至
    放至
    放到
    到达
    存放
    暂放
    放置到
    暂时放至
    到达至
    存放到
    暂放到
@[pickup address]
    尚善若水小区北门快递超市
    学府春天小区北门快递超市
    枫林绿都小区北门快递超市
    康桥阳光小区北门快递超市
    桃花园小区北门快递超市
    鑫龙府邸小区北门快递超市
    世纪城小区北门快递超市
    正弘山小区北门快递超市
    舒欣佳苑小区北门快递超市
    家和万事小区北门快递超市
    福馨花园小区北门快递超市
    门卫
~[get]
    取
    取得
    得到
    提取
    获得
~[express company(name)]
    申通快递
    中通快递
    圆通快递
    顺丰快递
    天天快递
    优速快递
    韵达快递
    京东快递
~[package]
    包裹
    货品
    货物
    小包裹
~[attention]
    关注
~[cabinet]
    智能柜
~[official accounts]
    公众号
~[convenience]
    ，取快递更方便哦～
    ，有快递早知道
    ，谢谢
~[delivery]
    您的快递
    快递单号为
    单号为
    单号
    您的单号
    您的快递单号
@[tracking number]
    776903137545231
    121321421354325
    421423432141243
    214134352143213
    123543254325124
    143532521432141
    123435215543254
    465141343214241
    241235215135432
    JD0214124031514
    JD0143124214124
    JD0951451253245
~[if_has_question]
    如果有问题请
    若有问题请
    假如有问题请
    有问题请
    请有问题
    如有问题请
    如果您有任何问题
~[call]
    打
    拨打
    拨打电话
    打电话号码
    打电话
    联系
    请随时和我联系，本人电话
    请随时打我电话，本人电话
@[telephone_number]
    15821444815
    15923434343
    19624324323
    158424323232
    137453242343
    137216424962
    189523345555
    343423434534
    293439483283
~[if_at_home]
    如果在家
    若有人在家
    如果有人在家
    家里有人
    如果家里有人
~[carry]
    请及时来取下
    请取下
    及时取下
~[in_case]
    以免丢失
    以防丢失
    以防止丢失
~[thank]
    谢谢
    感谢
    非常感谢
~[you_to]
    您对




//bus_query:汽车查询
%[bus_query]('training': '303')
    ~[bus_query_find]@[Src(Src)]~[to]@[Dest(Dest)]~[de]~[bus_all]
    ~[from]@[Src(Src)]~[to]@[Dest(Dest)]~[de]~[bus_all]
    @[Src(Src)]~[to]@[Dest(Dest)]~[de]~[bus_all]
    @[Src(Src)]~[to]@[Dest(Dest)]~[howby]~[bus]
    ~[howby]~[bus]~[to]@[Dest(Dest)]
    ~[location]@[Src(Src)]~[howby][go]@[Dest(Dest)]~[de]~[bus]
    ~[from?]@[Src(Src)]~[to]@[Dest(Dest)]~[where_can_by_bus]

~[bus_query_find]
    查询
    帮我查一下
    查看
    查一下
    请查询
~[from]
    从
~[to]
    到
    去
~[location]
    在
~[howby]
    怎么坐
~[bus]
    汽车
    车
~[bus_all]
    汽车
    汽车时刻表
    汽车票
~[where_can_by_bus]
    可以到哪坐车
    可以去哪坐车
@[Src(Src)]
    许昌
    无锡
    南京
    合肥
    北京
    台州
    济宁
    北海
    汕头
    东莞
    南昌
    温州
    赣州
    西安
    菏泽
    济南
    宁波
    上海
    长沙
    中山
    九江
    聊城
    吉林
    昭通
    运城
    杭州
    天津
@[Dest(Dest)]
    阜阳
    黄山
    成都
    金华
    潍坊
    东莞
    北海
    汉中
    厦门
    广州
    石嘴山
    东营
    岳阳
    怀化
    景德镇
    大连
    临汾
    哈尔滨
    贵港
    河池
    崇左
    来宾
    东兴
    桂平
    北流
    岑溪
    合山
    凭祥
    宜州
    呼和浩特

//cinemas_date_query:电影院播放时间查询
%[cinemas_date_query]('training': '114')
    @[cinemas_date_query(name)]~[cinemas_date_query_when]~[cinemas_date_query_play]
@[cinemas_date_query(name)]
    咱们结婚吧
    都挺好
    破冰行动
    封神演义
    少年派
    征途
    玩具总动员
    诛仙
    我为兄弟狂
    冰雪奇缘
    大黄蜂
    疯狂外星人
    千与千寻
    阿丽塔
    何以为家
    复仇者联盟
    阿拉丁
    反贪风暴
    廉政风云
~[cinemas_date_query_when]
    什么时候
    啥时候
~[cinemas_date_query_play]
    播出
    播
    上映

//cinemas_query:电影院影片查询
%[cinemas_query]('training': '304')
    ~[cinemas_query_find?]~[what_have_lately?]~[cinemas_query_adj_movie]
    ~[what_have_lately]@[cinemas_query_new(timeDescr)]~[de?]~[cinemas_query_movie]
    ~[cinemas_query_find]@[cinemas_query_cinemas(theatre)]~[cinemas_play_lately]
    ~[cinemas_query_find]@[cinemas_query_city(location_city)]~[cinemas_play_lately]
    ~[cinemas_query_find]~[cinemas_query_cinemas]@[cinemas_query_time(datetime_date)]~[cinemas_query_play_what]
~[cinemas_query_find]
    看看
    给我查一下
    查
    查一下
    搜索一下
    搜索
    那你告诉我
    找下
    查找
    查询
    我要查找
    我想知道
@[cinemas_query_cinemas(theatre)]
    雷迪波尔电影院
    合肥左岸电影城
    虎林市电影院
    福建电影院
    嘉禾电影院
    艺轩电影院
    恒光电影院
    卢米埃银泰电影院
    众乐电影院
@[cinemas_query_city(location_city)]
    香港
    广州
    河南
    北京
    上海
    深圳
@[cinemas_query_time(datetime_date)]
    明天
    今天
~[cinemas_query_cinemas]
    雷迪波尔电影院
    合肥左岸电影城
    虎林市电影院
    福建电影院
    嘉禾电影院
    艺轩电影院
    恒光电影院
    卢米埃银泰电影院
    众乐电影院
    上影电影院
~[cinemas_query_play_what]
    播放什么电影
@[cinemas_query_new(timeDescr)]
    新
~[cinemas_query_movie]
    片子
    电影
~[iswhat]
    是什么
    是啥
    有那些
~[cinemas_play_lately]
    最新上映的大片
    正在上映的大片
    最近上映的电影有那些
    即将上映的电影
    有播放什么好看的电影吗
    最热门的电影
    即将上映的影片
    最新上映电影
~[what_have_lately]
    最近有什么
    最近在播什么
    最近有什么
    有什么
    电影院有什么
~[cinemas_query_adj_movie]
    好看的电影
    好看电影
    热门的电影
    热门电影
    科幻电影
    最新的电影
    最新的热门电影
    好电影
    新上映的电影

//contacts_create:
%[contacts_create]('training': '305')
    ~[contacts_create_add]~[contacts_create_contact_name]@[contacts_create(name)]~[contacts_create_number]@[contacts_create_number(code)]
    ~[contacts_create_add]~[contacts_create_contact]@[contacts_create(name)]
    ~[contacts_create_add]~[contacts_create_contact]~[contacts_create_number(code)]
~[contacts_create_add]
    添加一条通讯录
    新建一条通讯录
    新建
~[contacts_create_contact]
    联系人
~[contacts_create_name]
    姓名
~[contacts_create_contact_name]
    联系人
    姓名
@[contacts_create(name)]
    张守刚
    葛勇
    温家宝
    李克强
    奥巴马
    习近平
    李天一
    李铁刚
    李君昊
    李国艳
    李恩德
    李文雅
    李文轩
    李文博
    李文璇
    李文萱
    李文渲
    李美红
    李雨洁
    李诗蕊
    李泊萱
    李可昕
    李章洪
    李亚萍
    李智博
    李子宸
    李鸿娜
    李玉锁
    李宏娜
    李金煜
    李艾玲
    李绿峰
    李子昊
    李慧
    李娜
    李建中
    李亚蒙
    李亚梦
    李中山
    李汉煜
    李越泽
    李维哲
    李逸
    李乾
    李赟
    李淩
    李祺
    李昊
    李卫
    李昱烔
~[contacts_create_number]
    号码
    手机号码
    手机号
    电话
    电话号码
    号码是
    手机好码是
    手机号是
    电话是
    电话号码是
@[contacts_create_number(code)]
    15821444815
    15923434343
    19624324323
    158424323232
    137453242343
    137216424962
    189523345555
    343423434534
    293439483283


