
// [丰巢]请凭取件码[30499323]至xx小区大门口3号丰巢智能柜取申通快递的包裹。关注"丰巢智能柜"公众号取快递更方便哦～
// [快宝驿站]您好，您的快递776903137545231已到xx小区北门太行普惠快递超市，提货码11867，如有问题拨打18334995518关注"快宝驿站"公众号，有快递早知道
// [包裹侠]您的快递12431431253245235已放在门卫，家里有人请及时来取下，以免丢失，有问题请联系18213214434
// [京东物流]尊敬的客户您好，您的单号JD0214124031514的快递，我已将货物放置"门卫代收"，如果您有任何疑问可随时与我联系，本人电话18938055867，感谢您对京东物流的支持，谢谢
%[express_extract]('training': '4000','testing':'1200')
    *[25%] ~[[]@[smart cabinet(name)]~[right square]~[hello_1?]~[please]~[delivery number]@[pickup code]~[to_1]@[pickup address]~[get]~[express company(name)?]~[package]~[attention]~["]~[smart cabinet(name)]~[cabinet?]~["]~[official accounts]~[convenience]
    *[25%] ~[[]@[smart cabinet(name)]~[right square]~[hello_1]~[delivery]@[tracking number]~[has]~[to_1]@[pickup address]~[，]~[delivery number]@[pickup code]~[，]~[if_has_question]~[call]@[telephone_number]~[attention]~["]~[smart cabinet(name)]~[cabinet?]~["]~[official accounts]~[convenience]
    *[25%] ~[[]@[smart cabinet(name)]~[right square]~[hello_1]~[delivery]@[tracking number]~[has]~[to_1]@[pickup address]~[，]~[if_at_home]~[carry]~[in_case]~[，]~[if_has_question]~[call]@[telephone_number]
    *[25%] ~[[]@[smart cabinet(name)]~[right square]~[hello_1]~[delivery]@[tracking number]~[的快递，]~[我]~[has]~[将货物放置]~["]@[pickup address]~["，]~[if_has_question]~[call]@[telephone_number]~[，]~[thank]~[you_to]~[smart cabinet(name)]~[的支持，]~[谢谢]
@[smart cabinet(name)]
    丰巢
    快宝驿站
    包裹侠
    京东物流
    德邦快递
    菜鸟驿站
    中国邮政
    快递超市
    圆通速递
~[hello_1]
    您好，
    你好，
    尊敬的顾客您好，
    尊敬的客户您好，
~[right square]
    ]
~[please]
    请凭
    请凭借
    可以凭借
    请由
    可以由
~[delivery number]
    取件码
    取件号码
    取货码
    取货号码
    提货码
    提货号码
@[pickup code]
    30499323
    30452352
    35253535
    45252555
    52432525
    45345235
    11876
    44142
    24525
    25345
    23544
    25525
~[has]
    已
    已经
~[to_1]
    到
    至
    放至
    放到
    到达
    存放
    暂放
    放置到
    暂时放至
    到达至
    存放到
    暂放到
@[pickup address]
    尚善若水小区北门快递超市
    学府春天小区北门快递超市
    枫林绿都小区北门快递超市
    康桥阳光小区北门快递超市
    桃花园小区北门快递超市
    鑫龙府邸小区北门快递超市
    世纪城小区北门快递超市
    正弘山小区北门快递超市
    舒欣佳苑小区北门快递超市
    家和万事小区北门快递超市
    福馨花园小区北门快递超市
    门卫
~[get]
    取
    取得
    得到
    提取
    获得
~[express company(name)]
    申通快递
    中通快递
    圆通快递
    顺丰快递
    天天快递
    优速快递
    韵达快递
    京东快递
~[package]
    包裹
    货品
    货物
    小包裹
~[attention]
    关注
~[cabinet]
    智能柜
~[official accounts]
    公众号
~[convenience]
    ，取快递更方便哦～
    ，有快递早知道
    ，谢谢
~[delivery]
    您的快递
    快递单号为
    单号为
    单号
    您的单号
    您的快递单号
@[tracking number]
    776903137545231
    121321421354325
    421423432141243
    214134352143213
    123543254325124
    143532521432141
    123435215543254
    465141343214241
    241235215135432
    JD0214124031514
    JD0143124214124
    JD0951451253245
~[if_has_question]
    如果有问题请
    若有问题请
    假如有问题请
    有问题请
    请有问题
    如有问题请
    如果您有任何问题
~[call]
    打
    拨打
    拨打电话
    打电话号码
    打电话
    联系
    请随时和我联系，本人电话
    请随时打我电话，本人电话
@[telephone_number]
    15821444815
    15923434343
    19624324323
    158424323232
    137453242343
    137216424962
    189523345555
    343423434534
    293439483283
~[if_at_home]
    如果在家
    若有人在家
    如果有人在家
    家里有人
    如果家里有人
~[carry]
    请及时来取下
    请取下
    及时取下
~[in_case]
    以免丢失
    以防丢失
    以防止丢失
~[thank]
    谢谢
    感谢
    非常感谢
~[you_to]
    您对

//从北京到上海开车怎么走
%[intent_how_to_go]('training': '4000','testing':'1200')
    *[60%] ~[hello_2?]~[from_2?]@[source_location]~[to_2]@[dest_location]~[way]~[howtogo]
    *[20%] ~[hello_2?]~[from_2?]@[source_location]~[way]~[to_2]@[dest_location]~[howtogo]
    *[20%] ~[hello_2?]~[way]~[from_2?]@[source_location]~[to_2]@[dest_location]~[howtogo]
~[hello_2]
    你好
    hi
    您好
    你好我想问下
    您好我想问下
    你好我想问下那什么
    您好我想问下那什么
    你好我想问下那个
    您好我想问下那个
~[from_2]
    从
    由
@[source_location]
    ~[北京]
    ~[天津]
    ~[河北]
    ~[山西]
    ~[内蒙]
    ~[江西]
    ~[山东]
    ~[河南]
    ~[湖北]
    ~[湖南]
    ~[广东]
~[to_2]
    到
    去
@[dest_location]
    ~[北京]
    ~[天津]
    ~[河北]
    ~[山西]
    ~[内蒙]
~[way]
    开车
    开汽车
    开车的话
~[howtogo]
    咋走
    怎么走
    咋走啊


//bus_query:汽车查询
%[bus_query]('training': '4000','testing':'1200')
    ~[bus_query_find]@[Src(Src)]~[to]@[Dest(Dest)]~[de]~[bus_all]
    ~[from]@[Src(Src)]~[to]@[Dest(Dest)]~[de]~[bus_all]
    @[Src(Src)]~[to]@[Dest(Dest)]~[de]~[bus_all]
    @[Src(Src)]~[to]@[Dest(Dest)]~[howby]~[bus]
    ~[howby]~[bus]~[to]@[Dest(Dest)]
    ~[location]@[Src(Src)]~[howby][go]@[Dest(Dest)]~[de]~[bus]
    ~[from?]@[Src(Src)]~[to]@[Dest(Dest)]~[where_can_by_bus]

~[bus_query_find]
    查询
    帮我查一下
    查看
    查一下
    请查询
~[from]
    从
~[to]
    到
    去
~[location]
    在
~[howby]
    怎么坐
~[bus]
    汽车
    车
~[bus_all]
    汽车
    汽车时刻表
    汽车票
~[where_can_by_bus]
    可以到哪坐车
    可以去哪坐车
@[Src(Src)]
    许昌
    无锡
    南京
    合肥
    北京
    台州
    济宁
    北海
    汕头
    东莞
    南昌
    温州
    赣州
    西安
    菏泽
    济南
    宁波
    上海
    长沙
    中山
    九江
    聊城
    吉林
    昭通
    运城
    杭州
    天津
@[Dest(Dest)]
    阜阳
    黄山
    成都
    金华
    潍坊
    东莞
    北海
    汉中
    厦门
    广州
    石嘴山
    东营
    岳阳
    怀化
    景德镇
    大连
    临汾
    哈尔滨
    贵港
    河池
    崇左
    来宾
    东兴
    桂平
    北流
    岑溪
    合山
    凭祥
    宜州
    呼和浩特
~[de]
    的
//[铁路12306]订单EA63585307，5月1日D5366次1车6A号，上海虹桥09：37开，检票口：B2。请王远远持票证件进站
//[铁路12306]订单EA40242342，张大大您已购10月31日Z196次9车9号上铺、10号下铺，上海站18：24开。
%[train_query]('training':'4000','testing':'1200')
    *[50%] ~[[]@[info_from]~[right square]~[hello?]~[order_id]@[order_number]~[comma]@[order_date]@[train_number]@[berths]~[comma]@[departure station]@[departure time]~[goes]~[comma]~[ticket_gate]@[ticket_gate(name)]~[period]~[please_4]~[holder]~[get_in]
    *[25%] ~[[]@[info_from]~[right square]~[hello?]~[order_id]@[order_number]~[comma]~[holder]~[has_4]~[buy]@[order_date]@[train_number]@[berths]~[comma]@[departure station]@[departure time]~[goes]~[period]
    *[25%] ~[[]@[info_from]~[right square]~[hello?]~[order_id]@[order_number]~[comma]~[holder]~[has_4]~[buy]@[order_date]@[train_number]@[berths]~[comma]@[departure station]@[departure time]~[goes]~[period]~[holder]~[get_in]
@[info_from]
    铁路12306
    携程
    去哪儿
    铁路客服
    携程旅游
    智行
~[right square]
    ]
~[hello]
    您好，
    你好，
    尊敬的顾客您好，
    尊敬的客户您好，
~[order_id]
    订单
    订单号
    订单号码
    订单号为
    订单为
    订单号码为
    订单是
    订单号码是
    订单号是
@[order_number]
    EA63585307
    EA48210354
    EA34321543
    EA35412512
    23523543654
    32343423424
    45423634535
    45633252555
    56746354535
    45645745645
    46345643655
    45764535325
    67645765757
    78476353463
    67687686785
    65856754677
    45646346645
    67647464636
    67547354365
@[order_date]
    5月1日
    10月31日
    3月2日
    4月3日
    5月4日
    4月6日
    7月4日
@[train_number]
    D5366次
    D4523次
    D4535次
    D2432次
    D5266次
    D3343次
    D4523次
    D5677次
    D5466次
    D5678次
    D5678次
    D4685次
    Z453次
    Z256次
@[berths]
    1车6A号
    2车7A号
    3车12A号
    6车3D号
    7车6C号
    9车8C号
    6车15A号、4车12B号
    4车12B号
    4车11F号
    6车12E号、4车12B号
    6车16F号
    7车12D号
    8车11C号
    9车12F号
    9车14E号
    9车9号上铺、4车5号上铺
    6车4号下铺、4车5号上铺
    4车5号上铺
    8车8号下铺
    5车6号上铺、3车4号上铺
    7车7号中铺
    3车4号上铺
    4车7号下铺
    5车5号上铺
    7车8号中铺、2车6号下铺
    9车3号上铺
    5车9号下铺
    6车3号中铺
    5车4号下铺
    2车5号中铺
    2车6号下铺
    6车7号中铺
    3车9号下铺
~[comma]
    ，
@[departure station]
    上海虹桥
    上海站
    郑州东站
    郑州站
    西安北站
    贵阳北站
    昆明南站
    杭州东站
    南宁东站
    石家庄站
    重庆西站
    重庆北站
    潮汕
    北京西站
    郑州
    许昌
    洛阳
@[departure time]
    09:37
    07:56
    04:05
    09:40
    01:37
    02:50
    03:45
    04:56
    05:37
    06:34
    07:52
    07:55
    08:37
    03:34
    01:42
    05:45
    06:23
    07:32
    04:46
    06:56
    04:21
    06:12
    08:13
    09:32
    03:41
    02:34
    03:42
    04:41
    05:23
    07:34
~[goes]
    开
~[ticket_gate]
    检票口：
    检票口
@[ticket_gate(name)]
    B12
    C12
    E13
    30A
    1A
    1B
    2A
    5B
    6A
    7A
    8A
    9A
    10A
    11A
    12A
    13A
    14A
    15A
    16A
    17A
    18A
    19A
    20A
    21A
    22A
    23A
    24A
    25A
    26A
    27A
    28A
    29A
    1A
    1B
    2B
    5B
    6B
    7B
    8B
    9B
    10B
    11B
    12B
    13B
    14B
    15B
    16B
    17B
    18B
    19B
    20B
    21B
    22B
    23B
    24B
    25B
    26B
    27B
    28B
    29B
    30B
~[period]
    。
~[please_3]
    请
~[holder]
    张守刚
    葛勇、之丽丽
    钢结构
    婷婷
    周慧
    温家宝
    李克强
    奥巴马
    习近平
    李天一
    李铁刚、李君昊
    李国艳
    李恩德
    李文雅
    李文轩、李文博
    李文璇
    李文萱
    李文渲
    李美红
    李雨洁、李诗蕊
    李泊萱
    李可昕
    李章洪
    李亚萍
    李智博
    李子宸
    李鸿娜
    李玉锁
    李宏娜
    李金煜
    李艾玲
    李绿峰
    李子昊
    李慧
    李娜
    李建中
    李亚蒙
    李亚梦
    李中山
    李汉煜
    李越泽
    李维哲
    李逸
    李乾
    李赟
    李淩
~[get_in]
    持购票证件进站乘车
    持二代身份证直接检票乘车或换取纸质车票后乘车
~[has_4]
    您已
~[buy]
    购买
    购





