// [丰巢]请凭取件码[30499323]至xx小区大门口3号丰巢智能柜取申通快递的包裹。关注"丰巢智能柜"公众号取快递更方便哦～
// [快宝驿站]您好，您的快递776903137545231已到xx小区北门太行普惠快递超市，提货码11867，如有问题拨打18334995518关注"快宝驿站"公众号，有快递早知道
// [包裹侠]您的快递12431431253245235已放在门卫，家里有人请及时来取下，以免丢失，有问题请联系18213214434
// [京东物流]尊敬的客户您好，您的单号JD0214124031514的快递，我已将货物放置"门卫代收"，如果您有任何疑问可随时与我联系，本人电话18938055867，感谢您对京东物流的支持，谢谢
%[express_extract]('training':'4000','testing':'1200')
    *[25%] ~[[]~[smart_cabinet(name)]~[right square]~[hello_1?]~[please]~[delivery number]@[pickup_code]~[to_1]@[pickup_address]~[get]~[express company(name)?]~[package]~[attention]~["]~[smart_cabinet(name)]~[cabinet?]~["]~[official accounts]~[convenience]
    *[25%] ~[[]~[smart_cabinet(name)]~[right square]~[hello_1]~[delivery]@[tracking_number]~[has]~[to_1]@[pickup_address]~[，]~[delivery number]@[pickup_code]~[，]~[if_has_question]~[call]@[telephone_number]~[attention]~["]~[smart_cabinet(name)]~[cabinet?]~["]~[official accounts]~[convenience]
    *[25%] ~[[]~[smart_cabinet(name)]~[right square]~[hello_1]~[delivery]@[tracking_number]~[has]~[to_1]@[pickup_address]~[，]~[if_at_home]~[carry]~[in_case]~[，]~[if_has_question]~[call]@[telephone_number]
    *[25%] ~[[]~[smart_cabinet(name)]~[right square]~[hello_1]~[delivery]@[tracking_number]~[的快递，]~[我]~[has]~[将货物放置]~["]@[pickup_address]~["，]~[if_has_question]~[call]@[telephone_number]~[，]~[thank]~[you_to]~[smart_cabinet(name)]~[的支持，]~[谢谢]
~[smart_cabinet(name)]
    丰巢
    快宝驿站
    包裹侠
    京东物流
    德邦快递
    菜鸟驿站
    中国邮政
    快递超市
    圆通速递
~[hello_1]
    您好，
    你好，
    尊敬的顾客您好，
    尊敬的客户您好，
~[right square]
    ]
~[please]
    请凭
    请凭借
    可以凭借
    请由
    可以由
~[delivery number]
    取件码
    取件号码
    取货码
    取货号码
    提货码
    提货号码
@[pickup_code]
    30499323
    30452352
    35253535
    45252555
    52432525
    45345235
    11876
    44142
    24525
    25345
    23544
    25525
~[has]
    已
    已经
~[to_1]
    到
    至
    放至
    放到
    到达
    存放
    暂放
    放置到
    暂时放至
    到达至
    存放到
    暂放到
@[pickup_address]
    尚善若水小区北门快递超市
    学府春天小区北门快递超市
    枫林绿都小区北门快递超市
    康桥阳光小区北门快递超市
    桃花园小区北门快递超市
    鑫龙府邸小区北门快递超市
    世纪城小区北门快递超市
    正弘山小区北门快递超市
    舒欣佳苑小区北门快递超市
    家和万事小区北门快递超市
    福馨花园小区北门快递超市
    门卫
~[get]
    取
    取得
    得到
    提取
    获得
~[express company(name)]
    申通快递
    中通快递
    圆通快递
    顺丰快递
    天天快递
    优速快递
    韵达快递
    京东快递
~[package]
    包裹
    货品
    货物
    小包裹
~[attention]
    关注
~[cabinet]
    智能柜
~[official accounts]
    公众号
~[convenience]
    ，取快递更方便哦～
    ，有快递早知道
    ，谢谢
~[delivery]
    您的快递
    快递单号为
    单号为
    单号
    您的单号
    您的快递单号
@[tracking_number]
    776903137545231
    121321421354325
    421423432141243
    214134352143213
    123543254325124
    143532521432141
    123435215543254
    465141343214241
    241235215135432
    JD0214124031514
    JD0143124214124
    JD0951451253245
~[if_has_question]
    如果有问题请
    若有问题请
    假如有问题请
    有问题请
    请有问题
    如有问题请
    如果您有任何问题
~[call]
    打
    拨打
    拨打电话
    打电话号码
    打电话
    联系
    请随时和我联系，本人电话
    请随时打我电话，本人电话
@[telephone_number]
    15821444815
    15923434343
    19624324323
    158424323232
    137453242343
    137216424962
    189523345555
    343423434534
    293439483283
~[if_at_home]
    如果在家
    若有人在家
    如果有人在家
    家里有人
    如果家里有人
~[carry]
    请及时来取下
    请取下
    及时取下
~[in_case]
    以免丢失
    以防丢失
    以防止丢失
~[thank]
    谢谢
    感谢
    非常感谢
~[you_to]
    您对

//[铁路12306]订单EA63585307，5月1日D5366次1车6A号，上海虹桥09：37开，检票口：B2。请王远远持票证件进站
//[铁路12306]订单EA40242342，张大大您已购10月31日Z196次9车9号上铺、10号下铺，上海站18：24开。
%[train_query]('training':'4000','testing':'1200')
    *[50%] ~[[]@[info_from]~[right_square_1]~[hello?]~[order_id]@[order_number]~[comma]@[order_date]@[train_number]@[berths]~[comma]@[departure_station]@[departure_time]~[goes]~[comma]~[ticket_gate]@[ticket_gate(name)]~[period]~[please_4]~[holder]~[get_in]
    *[25%] ~[[]@[info_from]~[right_square_1]~[hello?]~[order_id]@[order_number]~[comma]~[holder]~[has_4]~[buy]@[order_date]@[train_number]@[berths]~[comma]@[departure_station]@[departure_time]~[goes]~[period]
    *[25%] ~[[]@[info_from]~[right_square_1]~[hello?]~[order_id]@[order_number]~[comma]~[holder]~[has_4]~[buy]@[order_date]@[train_number]@[berths]~[comma]@[departure_station]@[departure_time]~[goes]~[period]~[holder]~[get_in]
@[info_from]
    铁路12306
    携程
    去哪儿
    铁路客服
    携程旅游
    智行
~[right_square_1]
    ]
~[hello]
    您好，
    你好，
    尊敬的顾客您好，
    尊敬的客户您好，
~[order_id]
    订单
    订单号
    订单号码
    订单号为
    订单为
    订单号码为
    订单是
    订单号码是
    订单号是
@[order_number]
    EA63585307
    EA48210354
    EA34321543
    EA35412512
    23523543654
    32343423424
    45423634535
    45633252555
    56746354535
    45645745645
    46345643655
    45764535325
    67645765757
    78476353463
    67687686785
    65856754677
    45646346645
    67647464636
    67547354365
@[order_date]
    5月1日
    10月31日
    3月2日
    4月3日
    5月4日
    4月6日
    7月4日
@[train_number]
    D5366次
    D4523次
    D4535次
    D2432次
    D5266次
    D3343次
    D4523次
    D5677次
    D5466次
    D5678次
    D5678次
    D4685次
    Z453次
    Z256次
@[berths]
    1车6A号
    2车7A号
    3车12A号
    6车3D号
    7车6C号
    9车8C号
    6车15A号、4车12B号
    4车12B号
    4车11F号
    6车12E号、4车12B号
    6车16F号
    7车12D号
    8车11C号
    9车12F号
    9车14E号
    9车9号上铺、4车5号上铺
    6车4号下铺、4车5号上铺
    4车5号上铺
    8车8号下铺
    5车6号上铺、3车4号上铺
    7车7号中铺
    3车4号上铺
    4车7号下铺
    5车5号上铺
    7车8号中铺、2车6号下铺
    9车3号上铺
    5车9号下铺
    6车3号中铺
    5车4号下铺
    2车5号中铺
    2车6号下铺
    6车7号中铺
    3车9号下铺
~[comma]
    ，
@[departure_station]
    上海虹桥
    上海站
    郑州东站
    郑州站
    西安北站
    贵阳北站
    昆明南站
    杭州东站
    南宁东站
    石家庄站
    重庆西站
    重庆北站
    潮汕
    北京西站
    郑州
    许昌
    洛阳
@[departure_time]
    09:37
    07:56
    04:05
    09:40
    01:37
    02:50
    03:45
    04:56
    05:37
    06:34
    07:52
    07:55
    08:37
    03:34
    01:42
    05:45
    06:23
    07:32
    04:46
    06:56
    04:21
    06:12
    08:13
    09:32
    03:41
    02:34
    03:42
    04:41
    05:23
    07:34
~[goes]
    开
~[ticket_gate]
    检票口：
    检票口
@[ticket_gate(name)]
    B12
    C12
    E13
    30A
    1A
    1B
    2A
    5B
    6A
    7A
    8A
    9A
    10A
    11A
    12A
    13A
    14A
    15A
    16A
    17A
    18A
    19A
    20A
    21A
    22A
    23A
    24A
    25A
    26A
    27A
    28A
    29A
    1A
    1B
    2B
    5B
    6B
    7B
    8B
    9B
    10B
    11B
    12B
    13B
    14B
    15B
    16B
    17B
    18B
    19B
    20B
    21B
    22B
    23B
    24B
    25B
    26B
    27B
    28B
    29B
    30B
~[period]
    。
~[please_3]
    请
~[holder]
    张守刚
    葛勇、之丽丽
    钢结构
    婷婷
    周慧
    温家宝
    李克强
    奥巴马
    习近平
    李天一
    李铁刚、李君昊
    李国艳
    李恩德
    李文雅
    李文轩、李文博
    李文璇
    李文萱
    李文渲
    李美红
    李雨洁、李诗蕊
    李泊萱
    李可昕
    李章洪
    李亚萍
    李智博
    李子宸
    李鸿娜
    李玉锁
    李宏娜
    李金煜
    李艾玲
    李绿峰
    李子昊
    李慧
    李娜
    李建中
    李亚蒙
    李亚梦
    李中山
    李汉煜
    李越泽
    李维哲
    李逸
    李乾
    李赟
    李淩
~[get_in]
    持购票证件进站乘车
    持二代身份证直接检票乘车或换取纸质车票后乘车
~[has_4]
    您已
~[buy]
    购买
    购
//航班信息抽取
%[flight_info]('training':'4000','testing':'1200')
    *[50%] ~[[]@[airline]~[right_square_2]~[hello_7]@[flight_date]@[flight_time]@[departure_airfield]~[to_4]@[destination_airfield]@[flight_number]~[flight]~[comma_4]~[ticket]@[ticket_number]~[comma_4]~[passenger]@[passenger_name]~[period_4]~[other_1]
    *[50%] ~[[]@[airline]~[right_square_2]~[hello_5]~[sorry]~[from_3]@[departure_airfield]~[to_4]@[destination_airfield]@[excess_fare]@[flight_number]~[flight]~[comma_4]~[predict]@[flight_date]@[flight_time]~[take_off]~[comma_4]~[other_2]
@[airline]
    东方航空
    上海航空
    南方航空
    深圳航空
    春秋航空
    首都航空
    海南航空
    国泰航空
    长荣航空
    吉祥航空
    春秋航空
    飞猪提醒
~[right_square_2]
    ]
~[hello_5]
    您好，
    你好，
    尊敬的顾客您好，
    尊敬的客户您好，
    尊敬的旅客，您好！
    亲，
~[sorry]
    非常抱歉地通知您：
    抱歉的通知您。
    抱歉的通知您，
~[hello_7]
    您已购买
    您已成功购买
@[flight_date]
    2017年07月20日
    2020-04-12
    2020-09-17
    2018-06-17
    2019-09-18
    2022-09-20
    2032-04-01
    2021-09-08
    2012-09-05
    2012-09-07
    07月27日
    5月1日
    10月31日
    3月2日
    4月3日
    5月4日
    4月6日
    7月4日
@[flight_time]
    09:37
    07:56
    04:05
    09:40
    01:37
    02:50
    03:45
    04:56
    05:37
    06:34
    07:52
    07:55
    08:37
    03:34
    01:42
    05:45
    06:23
    07:32
    04:46
    06:56
    04:21
    06:12
    08:13分
    09:32分
    03:41分
    02:34分
    03:42分
    04:41分
    05:23分
    07:34
    08点45分
    09点34分
    01点34分
    04点20分
    11点20分
    11点55分
    16点20分
@[departure_airfield]
    双流机场
    武宿机场
    双流机场(T2)
    武宿机场(T2)
    蒙特利尔
    温哥华
    杭州
    天津
    桂林
    西安
    桂林两江机场T1航班楼
    西安咸阳机场T2航班楼
    上海虹桥机场T1航班楼
    上海虹桥机场T2航班楼
~[to_4]
    到
    至
    到达
@[destination_airfield]
    双流机场(T2)
    武宿机场(T2)
    蒙特利尔
    温哥华
    杭州
    天津
    桂林
    西安
    桂林两江机场T1航班楼
    西安咸阳机场T2航班楼
    上海虹桥机场T1航班楼
    上海虹桥机场T2航班楼
@[flight_number]
    MU5234
    AC303
    CS0785V
    GS3412V
    MU1234
    MU3444
    MU3424
    MU4523
    CA5653
    CA6363
    CA6475
    CA6733
    CA6732
    CA2132
    CA4526
    CZ5637
    CZ3341
    CZ5637
    CZ2677
    CZ3526
    CZ6885
    CZ6443
    3U1244
    3U4313
    3U2323
    3U2123
    3U1231
    3U2234
    3U3134
~[flight]
    航班
~[ticket]
    票号
    订单号
    乘机人票号：
    订单
    订单号码
    订单号为
    订单为
    订单号码为
    订单是
    订单号码是
    订单号是
@[ticket_number]
    7818205098614
    2653495872224
    898-2134097752
    898-2134097751
    988-2134097733
    898-2134097732
    898-2134097731
    2352354365445
    3234342342425
    4542363453535
    4563325255562
    5674635453556
    4564574564573
    4634564365535
    4576453532535
    6764576575767
    7847635346334
    6768768678556
    6585675467764
    4564634664521
    6764746463632
    6754735436542
    /n
~[comma_4]
    ，
~[passenger]
    旅客姓名
    旅客
    旅客姓名是
    旅客姓名为
@[passenger_name]
    张守刚
    葛勇、之丽丽
    钢结构
    婷婷
    周慧
    温家宝
    李克强
    奥巴马
    习近平
    李天一
    李铁刚、李君昊
    李国艳
    李恩德
    李文雅
    李文轩、李文博
    李文璇
    李文萱
    李文渲
    李美红
    李雨洁、李诗蕊
    李泊萱
    李可昕
    李章洪
    李亚萍
    李智博
    李子宸
    李鸿娜
    李玉锁
    李宏娜
    李金煜
    李艾玲
    李绿峰
    李子昊
    李慧
    李娜
    李建中
    李亚蒙
    李亚梦
    李中山
    李汉煜
    李越泽
    李维哲
    李逸
    李乾
    李赟
    李淩
~[period_4]
    。
~[other_1]
    如您的客票有实际承重航班号，请至实际承运航空公司办理值机。客票相关业务请直接致电95530或至东航直属抽票处咨询，您也可通过关注微信号"中国东方航空"等官方在线平台自主办理，东上航实际承运的航班发生延误或取消后的服务标准可参见东航官网进行了解，请勿轻易通过其他渠道办理，谨防受骗。
~[from_3]
    从
    由
@[excess_fare]
    的补班为
    补班为
    补班是
~[predict]
    预计
~[take_off]
    起飞
~[other_2]
    目前95350热线电话饱和，您可以通过以下4个高效渠道解决问题：1. 开具延误证明：http://t.cn/R9Lhpox 2. 查询航班动态:http://t.cn/R6Cbq0v 3. 更改航班日期:http://t.cn/R9Lhpox 4. 联系原出票地办理退票。如需其他帮助，请拨打95350或关注天津航空微信公众号tianjin-air。




