//[东方航空] 您已购买2017年07月20日11：10双流机场(T2)至武宿机场(T2)MU5234航班，票号7818205098614，旅客姓名李彦君。为避免耽误您的行程，建议您国内航班不少于60分钟到达机场
国际航班不少于90分钟到达机场。如您的客票有实际承重航班号，请至实际承运航空公司办理值机。客票相关业务请直接致电95530或至东航直属抽票处咨询，您也可通过关注微信号"中国东方航空"等
官方在线平台自主办理，东上航实际承运的航班发生延误或取消后的服务标准可参见东航官网进行了解，请勿轻易通过其他渠道办理，谨防受骗。
//[飞猪提醒] 亲，抱歉的通知您.您购买的2020-04-12蒙特利尔到温哥华，订单号2653495872224航班已变更，AC3032020年04月12日08点45分起飞，2020年04月12日11点09分落地。如变更后的航班不符合需
求，请联系航空公司或卖家申请更改航班或者退票，退改费用以航空公司为准。在线提交退改签：http://haibao.m.taobao.com/html/3ell2qKml，卖家服务电话：010-53730575。如已收到航空
公司通知，请以航空公司通知为准。
//[天津航空] 尊敬的旅客，您好！非常抱歉地通知您：由杭州飞往天津的补班为GS0785V航班，预计2018-09-17 08:10分起飞，目前95350热线电话饱和，您可以通过以下4个高效渠道解决问题：1. 开具延误证明：http://t.cn/R9Lhpox
2. 查询航班动态:http://t.cn/R6Cbq0v 3. 更改航班日期:http://t.cn/R9Lhpox 4. 联系原出票地办理退票。如需其他帮助，请拨打95350或关注天津航空微信公众号tianjin-air。
//[首都航空] 您已成功购买07月27日桂林-西安JD5124航班，乘机票号：
898-2134097752，
898-2134097751，
898-2134097733，
898-2134097732，
898-2134097731，预计 15:30 由桂林两江机场T1航站播始发，17:15抵达西安咸阳机场T2航站楼，请于航班起飞前120分钟到机场办理乘机手续。温馨提示：除另有规定外.客票有效期自出票之日起一年内有效，不随
客票的变更而延期，详情请查阅《国内运输总条件》m.jdair.net/h5/t；首都航空不会以机械故障、航班取消等理由
要求您优先转账付款进行退票、改签等操作。您可致电首都航空官方客服热线核实您所搭乘的航班情况。首航祝您出行愉快！
%[flight_query]('training':'4000','testing':'1200')
    *[50%] ~[[]@[airline]~[right square]~[hello_7]@[flight_date]@[flight_time]@[departure_airfield]~[to_4]@[destination_airfield]@[flight_number]~[flight]~[comma_4]~[ticket]@[ticket_number]~[comma_4]~[passenger]@[passenger_name]~[period_4]~[other_1]
    *[25%] ~[[]@[airline]~[right square]~[hello_5]~[sorry]~[from_3]@[departure_airfield]~[to_4]@[destination_airfield]@[excess_fare]@[flight_number]~[flight]~[comma_4]~[predict]@[flight_date]@[flight_time]~[take_off]~[comma_4]~[other_2]
    *[25%] ~[[]@[airline]~[right square]~[hello?]~[order_id]@[order_number]~[comma]~[holder]~[has_4]~[buy]@[order_date]@[train_number]@[berths]~[comma]@[departure station]@[departure time]~[goes]~[period]~[holder]~[get_in]
@[airline]
    东方航空
    上海航空
    南方航空
    深圳航空
    春秋航空
    首都航空
    海南航空
    国泰航空
    长荣航空
    吉祥航空
    春秋航空
    飞猪提醒
~[right square]
    ]
~[hello_5]
    您好，
    你好，
    尊敬的顾客您好，
    尊敬的客户您好，
    尊敬的旅客，您好！
    亲，
~[sorry]
    非常抱歉地通知您：
    抱歉的通知您。
    抱歉的通知您，
~[hello_7]
    您已购买
    您已成功购买
@[flight_date]
    2017年07月20日
    2020-04-12
    2020-09-17
    2018-06-17
    2019-09-18
    2022-09-20
    2032-04-01
    2021-09-08
    2012-09-05
    2012-09-07
    07月27日
    5月1日
    10月31日
    3月2日
    4月3日
    5月4日
    4月6日
    7月4日
@[flight_time]
    09:37
    07:56
    04:05
    09:40
    01:37
    02:50
    03:45
    04:56
    05:37
    06:34
    07:52
    07:55
    08:37
    03:34
    01:42
    05:45
    06:23
    07:32
    04:46
    06:56
    04:21
    06:12
    08:13分
    09:32分
    03:41分
    02:34分
    03:42分
    04:41分
    05:23分
    07:34
    08点45分
    09点34分
    01点34分
    04点20分
    11点20分
    11点55分
    16点20分
@[departure_airfield]
    双流机场
    武宿机场
    双流机场(T2)
    武宿机场(T2)
    蒙特利尔
    温哥华
    杭州
    天津
    桂林
    西安
    桂林两江机场T1航班楼
    西安咸阳机场T2航班楼
    上海虹桥机场T1航班楼
    上海虹桥机场T2航班楼
~[to_4]
    到
    至
    到达
@[destination_airfield]
    双流机场(T2)
    武宿机场(T2)
    蒙特利尔
    温哥华
    杭州
    天津
    桂林
    西安
    桂林两江机场T1航班楼
    西安咸阳机场T2航班楼
    上海虹桥机场T1航班楼
    上海虹桥机场T2航班楼
@[flight_number]
    MU5234
    AC303
    CS0785V
    GS3412V
    MU1234
    MU3444
    MU3424
    MU4523
    CA5653
    CA6363
    CA6475
    CA6733
    CA6732
    CA2132
    CA4526
    CZ5637
    CZ3341
    CZ5637
    CZ2677
    CZ3526
    CZ6885
    CZ6443
    3U1244
    3U4313
    3U2323
    3U2123
    3U1231
    3U2234
    3U3134
~[flight]
    航班
~[ticket]
    票号
    订单号
    乘机人票号：
    订单
    订单号码
    订单号为
    订单为
    订单号码为
    订单是
    订单号码是
    订单号是
@[ticket_number]
    7818205098614
    2653495872224
    898-2134097752
    898-2134097751
    988-2134097733
    898-2134097732
    898-2134097731
    2352354365445
    3234342342425
    4542363453535
    4563325255562
    5674635453556
    4564574564573
    4634564365535
    4576453532535
    6764576575767
    7847635346334
    6768768678556
    6585675467764
    4564634664521
    6764746463632
    6754735436542
    /n
~[comma_4]
    ，
~[passenger]
    旅客姓名
    旅客
    旅客姓名是
    旅客姓名为
@[passenger_name]
    张守刚
    葛勇、之丽丽
    钢结构
    婷婷
    周慧
    温家宝
    李克强
    奥巴马
    习近平
    李天一
    李铁刚、李君昊
    李国艳
    李恩德
    李文雅
    李文轩、李文博
    李文璇
    李文萱
    李文渲
    李美红
    李雨洁、李诗蕊
    李泊萱
    李可昕
    李章洪
    李亚萍
    李智博
    李子宸
    李鸿娜
    李玉锁
    李宏娜
    李金煜
    李艾玲
    李绿峰
    李子昊
    李慧
    李娜
    李建中
    李亚蒙
    李亚梦
    李中山
    李汉煜
    李越泽
    李维哲
    李逸
    李乾
    李赟
    李淩
~[period_4]
    。
~[other_1]
    如您的客票有实际承重航班号，请至实际承运航空公司办理值机。客票相关业务请直接致电95530或至东航直属抽票处咨询，您也可通过关注微信号"中国东方航空"等官方在线平台自主办理，东上航实际承运的航班发生延误或取消后的服务标准可参见东航官网进行了解，请勿轻易通过其他渠道办理，谨防受骗。
~[from_3]
    从
    由
@[excess_fare]
    的补班为
    补班为
    补班是
~[predict]
    预计
~[take_off]
    起飞
~[other_2]
    目前95350热线电话饱和，您可以通过以下4个高效渠道解决问题：1. 开具延误证明：http://t.cn/R9Lhpox 2. 查询航班动态:http://t.cn/R6Cbq0v 3. 更改航班日期:http://t.cn/R9Lhpox 4. 联系原出票地办理退票。如需其他帮助，请拨打95350或关注天津航空微信公众号tianjin-air。