//知识图谱意图数据构造
%[intent_kg_name_bot]('training': '132')
    ~[names]

%[intent_kg_bot]('training': '5000')
    ~[names]~[ask_attribute?]
    ~[names]~[auxiliary]~[attribute_names]~[auxiliary]~[ask_attribute?]
//--------------------------------------------------------------------------------------不同表达的短语替换
~[names]
    姚明
    姚沁蕾
    叶莉
    乔振宇
    于震
    何冰
    元华
    冯巩
    刘佩琦
    古巨基
    叶德娴
    周韦彤
    孙海英
    小香玉
    林家栋
    牛萌萌
    王学兵
    秦海璐
    程丽莎
    粱家辉
    范逸臣
    袁弘
    陈大禹
    陈小春
    顾海滨
    黄小奕
    黄霑
    严丹丹
    何炅
    保剑锋
    关之琳
    刘芸
    刘蓓
    古力娜扎
    张钧甯
    戚薇
    李亚鹏
    杨恭如
    柯震东
    梁咏琪
    王丽坤
    袁一灵
    袁姗姗
    贾乃亮
    郭富城
    马伊咪
    黄日华
    刘维维
    周蓓
    夏梓桐
    张亚男
    张卫健
    张檬
    张歆怡
    张海燕
    张雨绮
    徐海乔
    杨承琳
    杨紫彤
    沙溢
    洪佩珊
    网络小胖
    罗文辉
    肖婕
    裴娜
    谢婷婷
    黄宗毅
    黄磊
    俞晴
    关伟伦
    关婷娜
    吕良伟
    周秀娜
    张咏琪
    张孝全
    张家硕
    张庭
    张译
    徐帆
    朱时茂
    杨净如
    林志颖
    梁嘉琪
    梁小龙
    梁跃
    汤宝如
    沈佳妮
    沈傲君
    王志安
    王志文
    田鹏飞
    费振翔
    赵又廷
    邱淑贞
    陈佩斯
    陈好
    陈婷
    陈建斌
    买红妹
    于荣光
    余男
    佟大为
    冯德伦
    凤凰传奇
    刘诗涵
    刘雨欣
    包贝尔
    吕丽萍
    吴佩珊
    姚笛
    姜皓严
    孙元彬
    孙昊
    张心妍
    徐露
    林凤娇
    江珊
    洪欣
    王络丹
    童蕾
    袁咏仪
    赵保乐
    赵本山
    郑鹏飞
    郭羡妮
    陈国坤
    陈巧茹
    马景涛
    高海鹏
    高磊
    高铮
    黄子轩
~[attribute_names]
    ~[parent]
    ~[children]
    ~[spouse]
~[ask_attribute]
    ~[介绍]
    ~[weight]
    ~[telephone]
    ~[birthDate]
    ~[height]
    ~[sibling]
    ~[workLocation]
    ~[son]
    ~[daughter]
    ~[年龄]
    ~[代表作品]
    ~[homeLocation]
    ~[职业]
    ~[colleague]
    ~[birthPlace]
    ~[father]
    ~[mother]
    ~[jobTitle]
    ~[award]
    ~[address]
    ~[nationality]
    ~[spouse]
    ~[deathDate]
    ~[gender]
    ~[民族]
    ~[deathPlace]
    ~[名称]
~[介绍]
    介绍
    简介
~[weight]
    多重
    体重
    体重多少
    重量
~[telephone]
    电话
    号码
    电话号
    电话号码
    手机
    手机号
    手机号码
~[birthDate]
    哪一年出生
    出生日期
    出生时间
    生日
    什么时候出生
~[height]
    有多高
    身高多少
    身高
    高度
    海拔
~[sibling]
    兄弟
    哥哥
    姐姐
    弟弟
    妹妹
    姐妹
~[workLocation]
    工作地点
    在哪工作
    在哪上班
    上班地点
~[son]
    儿子
~[daughter]
    女儿
~[年龄]
    几岁
    多大
    多大年龄
~[代表作品]
    代表作品
    代表作
    著作
    成就
    作品
~[homeLocation]
    住哪
    家住哪
    住在哪
    住在什么
    家庭住址
~[职业]
    做什么
    干什么
    职业
    工作
~[colleague]
    毕业于什么地方？
    在哪毕业
    哪个大学毕业
    读的哪所高校？
~[birthPlace]
    来自哪里
    在哪里出生
    出生地
    在哪儿出生
    出生在哪
    出生在什么地方
    在哪出生
    在哪里出生
    出生在哪里
~[father]
    父亲
    爸爸
~[mother]
    母亲
    妈妈
~[jobTitle]
    工作
    职业
    job
~[award]
    获得过什么奖
    得过什么奖
    获得过什么奖励
~[address]
    在什么地方
    地址
    在哪
    位置
~[nationality]
    国籍
    哪国
~[spouse]
    配偶
    丈夫
    妻子
    老婆
    老公
~[deathDate]
    什么时候去世的
    什么时候死的
    去世日期
    逝世日期
    时候死
~[gender]
    性别
    是男是女
~[民族]
    民族
    什么民族
    哪个民族
~[deathPlace]
    在哪死的
    去世地点
    在哪去世
~[名称]
    叫什么
    叫啥
    名字叫啥
    是谁
    name
~[auxiliary]
    的