//知识图谱意图数据构造
%[kg_bot]('training': '5000')
    ~[names]~[ask_attribute?]
    ~[names]~[auxiliary?]~[attribute_names]~[auxiliary?]~[ask_attribute?]
//--------------------------------------------------------------------------------------不同表达的短语替换
~[names]
    姚明
    姚沁蕾
    叶莉
    丁春诚
    丁超常
    乔振宇
    于震
    于震寰
    付枚
    何冰
    侯怡君
    侯路晨
    元华
    冯巩
    刘佩琦
    刘午琪
    刘家聪
    刘曼仪
    刘炫怡
    刘顺钢
    卢亚男
    古巨基
    叶德娴
    吕一丁
    吕晓禾
    吴婉君
    周牧茵
    周韦彤
    唐禹哲
    夏赛丽
    姜欣雨
    孙卉凝
    孙海英
    孙茜
    孟希瑶
    富翘楚
    小夕
    小潘潘
    小香玉
    常铖
    张大静
    张婉茹
    张定涵
    张晓潇
    徐冲
    成方圆
    成泰燊
    戴阳天
    日伽
    朱天惠
    朱林森
    李万年
    李亭哲
    李凤绪
    李四海
    李学飞
    李昕芸
    杜明蕾
    杨婷婷
    杨穗丰
    林家栋
    林熙蕾
    林远迎
    梁汉文
    梁赛珍
    梁赛珠
    毕彦君
    沈卓盈
    沈建宏
    沈芳熙
    濡雪
    牛萌萌
    王学兵
    王紫卉
    王绍伟
    王荣增
    瑶涵沂
    盖鸣晖
    石富宽
    秦海璐
    程丽莎
    筱玉霜
    粱家辉
    罗碧霞
    翁航融
    耿晓璐
    胡东
    舒绣文
    范植伟
    范逸臣
    蒋世勋
    虞梦
    袁弘
    褚栓忠
    詹瑞文
    许君豪
    谢俊慧
    谢幼龙
    谢紫彬
    谭松韵
    赵睿哲
    辰烨
    邓安奇
    邓竹筠
    邢少梅
    邵祯华
    郎鹏
    郑瑞棠
    郭振清
    金伊彤
    闫书平
    阮小仪
    阿庞
    陈依淳
    陈倩扬
    陈大禹
    陈小春
    陈汝佳
    陈谨
    陈采岚
    陈雪萍
    陶阳
    项堃
    顾海滨
    马光泽
    马晓灿
    马蹄露
    马露儿
    高发
    黄勐
    黄安仪
    黄小奕
    黄翠华
    黄达亮
    黄霑
    丁美婷
    严丹丹
    严佩贞
    于金圣
    亚生
    何思慧
    何惜萍
    何炅
    佟瑞欣
    保剑锋
    关之琳
    关礼杰
    刘亦晴
    刘芙伶
    刘芸
    刘蓓
    刘雅丽
    刘雨琨
    古力娜扎
    史蔷红
    周丽淇
    周纪伟
    唐孜娣
    唐治平
    唐远之
    夏冬平
    夏静涵
    娜仁花
    子卓琳
    孙一奇
    孙景璐
    孙永平
    孟庆芳
    季晨
    尚大庆
    崔建邦
    崔斌
    崔砚芳
    应宁
    张一强
    张优
    张先衡
    张勇手
    张宇鹏
    张小飞
    张钧甯
    徐巾淇
    徐帅
    徐滢
    徐秀林
    徐路
    慕钰华
    戚薇
    戴子翔
    朱业晋
    朱健波
    朱贤哲
    李亚鹏
    李仙花
    李彦明
    李易祥
    李解
    杜俊泽
    杨丽菁
    杨仁麟
    杨均柏
    杨恭如
    杨泳舒
    杨涌
    杨羚
    林伊婷
    林其欣
    柯震东
    格桑志玛
    梁咏琪
    梁录
    毛林颖
    江化霖
    汤庆怡
    汪东城
    沈可欣
    王一楠
    王丽坤
    王今铎
    王佩芸
    王培君
    王姬
    王宣予
    王景愚
    王柏杰
    王淑婧
    王碧儿
    王阳
    田子琳
    田烈
    白全福
    白恩
    童月娟
    红乔
    胡书锷
    舒然
    苏玉华
    苏贝如
    萧瑶
    葛兰
    蒙嘉慧
    蔡珩
    蔡雪敏
    袁一灵
    袁姗姗
    褚溪涵
    贾乃亮
    贾醉凤
    赵娜娜
    赵恒多
    赵福余
    连奕名
    邓碧云
    邓立民
    邱彦翔
    邱镇江
    郭如碧
    郭富城
    郭帅祯
    金子
    金香凤
    钱似莺
    钱雪夷
    陆诗韵
    陈凤芸
    陈复生
    陈松筠
    马伊咪
    马俊荣
    高兴荣
    高皓正
    鲁文杰
    黄卓慧
    黄日华
    黄纪莹
    黑雯丽
    龙雨
    丁乐锶
    丁小秋
    乐珈彤
    于素秋
    何青贤
    余青欣
    党昊
    冯凇凇
    冯砚
    冯砾
    刁寒
    刘丽辉
    刘家瑞
    刘庭羽
    刘志伟
    刘忠良
    刘承完
    刘维维
    刘耿维
    刘迪妮
    华培杰
    卫成
    吕秀菱
    吴玉荪
    周大祥
    周文健
    周文珠
    周欢喜
    周蓓
    唐韵笙
    夏佩珍
    夏梓桐
    奚慧苓
    姚乐怡
    姚岗
    姜丽文
    姜秀琼
    孔铭
    孙中艺
    孙锐锋
    宋卓娅
    宣淑
    廖丽丽
    张亚男
    张卫健
    张夕娇
    张婉悠
    张宗芮冰
    张宵思
    张朵儿
    张檬
    张歆怡
    张海燕
    张艺军
    张雨绮
    徐光宇
    徐正远
    徐海乔
    徐玉香
    徐长征
    招石文
    方文献
    施思
    昝旭东
    曹景阳
    曹玉珍
    曾德华
    曾敬超
    曾曾
    朱素霞
    李思捷
    李旭丹
    李牧琴
    李虹辰
    李青青
    杨承琳
    杨洛姿
    杨紫彤
    林伟健
    林天爱
    林蛟
    枝枝
    柴碧云
    欧锦棠
    江伊涵
    沙溢
    洪佩珊
    洪芬飞
    温峥嵘
    牟菱
    玉欢
    王世臣
    王同辉
    王子伊
    王子子
    王曼凝
    王树熹
    王浠雯
    王海祥
    王艺凝
    王英会
    石惠兰
    程煜
    网络小胖
    罗文辉
    罗泳娴
    翁家明
    翰爽
    肖婕
    胡中惠
    胡锦芳
    董艳华
    董雁衡
    蒋天流
    衣珊
    裴娜
    谢婷婷
    谢闻轩
    贾云哲
    赵屹鸥
    赵岭
    赵硕之
    赵英俊
    赵虹乔
    邓小宙
    那家威
    郑家榆
    金彧亮
    金翰
    陈俊君
    陈司翰
    陈妙瑛
    陈明真
    陈颖妍
    陶铁斧
    颜国梁
    马跃
    黄刚明
    黄宗毅
    黄梅莹
    黄磊
    龚雪
    丁秦如
    万美汐
    于莹莹
    于青斌
    但薇
    何彦霓
    何晴
    何铁红
    何音
    余万能
    俞小凡
    俞晴
    关伟伦
    关婷娜
    冯鹏飞
    冷佳华
    刘惜君
    刘枷彤
    史云祥
    吕良伟
    吴云甫
    吴放
    吴月森
    吴玟萱
    吴红军
    周姮吟
    周晓芬
    周秀娜
    周里京
    唐菀
    夏侯琪誉
    姚一奇
    姜禹西
    娟子
    孙慎逸
    孙文锋
    孙艺铭
    安亚平
    宾洁
    崔超明
    张咏琪
    张孝全
    张家硕
    张庭
    张紫光
    张译
    张译木
    张谊
    张远喆
    徐帆
    徐成峰
    徐瑞发
    徐睿
    战鹤文
    曹娜
    曹苑
    朱时茂
    李又麟
    李小锋
    李艳芳
    杨净如
    杨树进
    杨渝渝
    林家宇
    林志颖
    林芳兵
    柏雪
    桑怡
    梁嘉琪
    梁小龙
    梁跃
    棒棒堂
    汤宝如
    沈佳妮
    沈傲君
    沈鹤鸣
    温锡莹
    游观仁
    游飙
    潘志文
    潘慧如
    潘有声
    牛梦尧
    牟健平
    王君平
    王征信
    王志安
    王志文
    王无恐
    王馥荔
    田鹏飞
    盛立波
    秦佳明
    米学东
    纪姿含
    羌族小煞
    翟乃社
    耿其昌
    肖玉玲
    英巴图
    荔苏
    董维嘉
    袁八林
    袁洁莹
    许晶
    谢云卿
    谢代斌
    费振翔
    赵又廷
    赵娅西
    赵时莺
    赵明明
    辰亦儒
    邱淑贞
    郭子瑞
    郭茜云
    陆竹
    陈佩斯
    陈好
    陈婷
    陈小轩
    陈建文
    陈建斌
    陈昭荣
    陶乐萱
    霍俊萍
    霍曼迪
    马灿灿
    高子雯
    高曙光
    魏仕升
    麦洁文
    黄亦飞
    齐爱云
    JPM
    丁萼华
    严敏求
    严月娴
    买红妹
    于峻
    于荣光
    付丹妮
    何霆锋
    余男
    佟大为
    佟树声
    冯实侃
    冯德伦
    凤凰传奇
    刘园园
    刘姚
    刘德一
    刘羽琦
    刘言语
    刘诗涵
    刘雨欣
    刘馨远
    刘黄希
    包贝尔
    史茹
    叶景林
    吉有芳
    向群
    吕丽萍
    吕紫红
    吴佩珊
    周宜霈
    周显欣
    唐文龙
    唐菁
    夏圆圆
    姚笛
    姜皓严
    孙元彬
    孙昊
    孙颖歆
    官嘉丽
    寇振海
    尹相林
    张传光
    张四喜
    张巧凤
    张心妍
    张惠中
    张昊翔
    张晓琦
    张晞临
    张维威
    归亚蕾
    徐小健
    徐玮璐
    徐莘园
    徐露
    成琪
    朱一龙
    李一君
    李东学
    李学庆
    李屹伦
    李梦颖
    杜伟琳
    杜功海
    杜澎
    杨德民
    杨涵斌
    杨雅筑
    林佑星
    林凤娇
    林子善
    林碧
    柳彬
    梁咏荃
    樊志起
    欧阳莎菲
    欧阳雯鑫
    毕谷云
    江珊
    汤振杰
    洪欣
    洪雁
    涂松岩
    潘前卫
    潘霜霜
    王婧娈
    王梓权
    王绘春
    王络丹
    王跃进
    甘凯欣
    田水
    童蕾
    罗倩仪
    聂鑫
    胡其娴
    胡定欣
    胡连中
    苏绘
    菅辛蕊
    菅韧姿
    董兆雄
    蒋梦霞
    袁咏仪
    许仁敬
    谭凯
    贾多多
    赵保乐
    赵学而
    赵本山
    赵联生
    赵超峰
    路希
    邓洪山
    邝佐辉
    邝山笑
    邝韶声
    郑晓东
    郑鹏飞
    郭羡妮
    阴奕彤
    阿娜木龄
    陈兮汐
    陈国坤
    陈巧茹
    陈杨
    陈秀丽
    陈茵薇
    霏凌
    马景涛
    高海鹏
    高珑珂
    高磊
    高铮
    魏程
    黄允财
    黄子轩
    黄敏仪
~[attribute_names]
    ~[parent]
    ~[children]
    ~[spouse]
~[ask_attribute]
    ~[weight]
    ~[relatedTo]
    ~[telephone]
    ~[birthDate]
    ~[height]
    ~[sibling]
    ~[workLocation]
    ~[children]
    ~[年龄]
    ~[代表作品]
    ~[homeLocation]
    ~[职业]
    ~[colleague]
    ~[birthPlace]
    ~[parent]
    ~[jobTitle]
    ~[award]
    ~[address]
    ~[nationality]
    ~[spouse]
    ~[deathDate]
    ~[affiliation]
    ~[gender]
    ~[民族]
    ~[deathPlace]
    ~[memberOf]
    ~[alumniOf]
    ~[方言]
    ~[branchCode]
    ~[行政区类别]
    ~[著名景点]
    ~[面积]
    ~[海拔]
    ~[电话区号]
    ~[特产]
    ~[containedInPlace]
    ~[知名产业]
    ~[人口]
    ~[名称]
    ~[numberOfEmployees]
    ~[aggregateRating]
    ~[parentOrganization]
    ~[foundingDate]
    ~[公司行政]
    ~[founder]
    ~[法定代表人]
    ~[location]
    ~[legalName]
    ~[hasOfferCatalog]
    ~[alternateName]
    ~[同意信用代码]
    ~[行业]
    ~[makesOffer]

~[weight]
    weight
    重量
    多重
    体重
    WEIGHT
~[relatedTo]
    relatedTo
    相关
    有关
    RELATEDTO
~[telephone]
    telephone
    电话
    号码
    电话号
    电话号码
    手机
    手机号
    手机号码
    TELEPHONE
~[birthDate]
    birthDate
    出生日期
    出生时间
    生日
    什么时候出生
    哪一年出生
    BIRTHDATE
~[height]
    height
    高度
    海拔
    多高
    身高
    HEIGHT
~[sibling]
    sibling
    兄弟
    哥哥
    姐姐
    弟弟
    妹妹
    姐妹
    SIBLING
~[workLocation]
    workLocation
    工作地点
    在哪工作
    在哪上班
    上班地点
    WORKLOCATION
~[children]
    children
    子女
    孩子
    女儿
    儿子
    CHILDREN
~[年龄]
    年龄
    几岁
    多大
~[代表作品]
    代表作品
    代表作
    著作
    成就
    作品
~[homeLocation]
    homeLocation
    家庭住址
    住哪
    住在哪
    住在什么
    HOMELOCATION
~[职业]
    职业
    工作
    做什么
    干什么
~[colleague]
    colleague
    大学
    高校
    毕业于
    COLLEAGUE
~[birthPlace]
    birthPlace
    出生地
    在哪儿出生
    出生在哪
    出生在什么地方
    BIRTHPLACE
    在哪出生
    在哪里出生
    出生在哪里
~[parent]
    parent
    父母
    双亲
    爸爸
    妈妈
    母亲
    父亲
    PARENT
~[jobTitle]
    jobTitle
    工作
    职业
    JOBTITLE
~[award]
    award
    奖项
    奖励
    AWARD
~[address]
    address
    地址
    在哪
    位置
    在什么地方
    ADDRESS
~[nationality]
    nationality
    国籍
    哪国人
    NATIONALITY
~[spouse]
    spouse
    配偶
    丈夫
    妻子
    老婆
    老公
    SPOUSE
~[deathDate]
    deathDate
    去世日期
    逝世日期
    时候死
    DEATHDATE
~[affiliation]
    affiliation
    从属
    AFFILIATION
~[gender]
    gender
    性别
    是男是女
    GENDER
~[民族]
    民族
~[deathPlace]
    deathPlace
    去世地点
    在哪死
    在哪去世
    DEATHPLACE
~[memberOf]
    memberOf
    成员
    MEMBEROF
~[alumniOf]
    alumniOf
    校友
    毕业于
    毕业
    ALUMNIOF
~[方言]
    方言
~[branchCode]
    branchCode
    银行编号
    BRANCHCODE
~[行政区类别]
    行政区类别
~[著名景点]
    著名景点
~[面积]
    面积
    多大
    大小
~[海拔]
    海拔
    高度
    多高
~[电话区号]
    电话区号
~[特产]
    特产
~[containedInPlace]
    containedInPlace
    属于
~[知名产业]
    知名产业
~[人口]
    人口
~[名称]
    名称
    name
    叫什么
    是谁
~[numberOfEmployees]
    numberOfEmployees
    员工数目
~[aggregateRating]
    aggregateRating
~[parentOrganization]
    parentOrganization
    母公司
~[foundingDate]
    foundingDate
    成立日期
~[公司行政]
    公司行政
~[founder]
    founder
    创建者
~[法定代表人]
    法定代表人
~[location]
    location
    地址
    位置
~[legalName]
    legalName
    法人名称
~[hasOfferCatalog]
    hasOfferCatalog
~[alternateName]
    alternateName
~[同意信用代码]
    同意信用代码
~[行业]
    行业
~[makesOffer]
    makesOffer
~[auxiliary]
    的