// 公共关键词，除非特别通用，尽可能减少公共关键词的使用，为了美观和语义准确
~[de]
    的

//app_download:下载飞信,注意系统软件不用下载
%[app_download]('training': '94')
    ~[download]@[app_download_app(name)]
    *[1] ~[download]@[app_download_app(name)]~[app_download_software]
~[download]
    下载
~[app_download_software]
    软件
@[app_download_app(name)]
    飞信
    汉化
    uc
    汽车之家
    人人
    微信
    中国象棋
    qq
    酷狗音乐
    百度浏览器
    凯立德
    qq同步助手
    淘宝购物
    浏览器
    qq浏览器
    音乐播放器
    酷狗
    极品飞车
    公交查询
    搜狐新闻
    德州扑克
    camera360
    今天朝记事本
    优酷视频
    封神太子
    魔神战记
    熊猫看书
    opera浏览器
    钛备份
    sky电话
    搜狗
    uc浏览器
    个性闹钟
    国际象棋
    声控安卓
    天天动听
    钱包
    赶集
    金山词霸
    百度百科
    会说话的汤姆猫
    酷狗
    酷狗音乐盒
    应用漫画
    有道词典
    捕鱼达人
    搜狐微博

//app_launch:APP登陆
%[app_launch]('training': '501')
    ~[launch_please?]~[app_launch_open]@[app_launch_app(name)]
    @[app_launch_app(name)]
    *[1] ~[app_launch_open]@[app_launch_app(name)]~[app_launch_software]
    *[1] ~[app_launch_open]~[app_launch_program]@[app_launch_app(name)]
~[launch_please]
    帮我
    请帮我
    请
~[app_launch_open]
    打开
    开
    开启
    进入
    启动
~[app_launch_software]
    软件
~[app_launch_program]
    应用程序
@[app_launch_app(name)]
    飞信
    uc
    汽车之家
    人人
    微信
    中国象棋
    qq
    酷狗音乐
    百度浏览器
    凯立德
    相机
    qq同步助手
    淘宝购物
    浏览器
    qq浏览器
    音乐播放器
    酷狗
    极品飞车
    公交查询
    搜狐新闻
    图库
    德州扑克
    camera360
    今天朝记事本
    优酷视频
    封神太子
    魔神战记
    熊猫看书
    opera浏览器
    钛备份
    sky电话
    相机
    搜狗
    uc浏览器
    个性闹钟
    国际象棋
    声控安卓
    天天动听
    设置
    钱包
    赶集
    金山词霸
    百度百科
    电话本
    会说话的汤姆猫
    酷狗
    酷狗音乐盒
    应用漫画
    系统软件清理
    有道词典
    捕鱼达人
    搜狐微博
    语音

//app_query:APP搜索-注意这个地方搜索的比较宽泛
%[app_query]('training': '290')
    ~[app_query_please]~[app_query_search]@[app_query_app(name)]
    ~[app_query_search1]@[app_query_app(name)]
    *[1] ~[app_query_search1]@[app_query_app(name)]~[app_query_software]
~[app_query_please]
    帮我
~[app_query_search]
    搜索
    查找
    找到
    找
~[app_query_search1]
    找
    搜索
    查找
~[app_query_software]
    软件
@[app_query_app(name)]
    微信
    三国杀
    米聊
    菜单
    愤怒的小鸟
    声控安卓
    通讯录
    机锋市场
    京东商城
    结束
    飞信
    uc
    汽车之家
    人人
    中国象棋
    qq
    酷狗音乐
    百度浏览器
    凯立德
    相机
    qq同步助手
    淘宝购物
    浏览器
    qq浏览器
    音乐播放器
    酷狗
    极品飞车
    公交查询
    搜狐新闻
    图库
    德州扑克
    camera360
    今天朝记事本
    优酷视频
    封神太子
    魔神战记
    熊猫看书
    opera浏览器
    钛备份
    sky电话
    相机
    搜狗
    uc浏览器
    个性闹钟
    国际象棋
    声控安卓
    天天动听
    钱包
    赶集
    金山词霸
    百度百科
    电话本
    会说话的汤姆猫
    酷狗
    酷狗音乐盒
    应用漫画
    有道词典
    捕鱼达人
    搜狐微博

//bus_query:汽车查询
%[bus_query]('training': '303')
    ~[bus_query_find]@[Src(Src)]~[to]@[Dest(Dest)]~[de]~[bus_all]
    ~[from]@[Src(Src)]~[to]@[Dest(Dest)]~[de]~[bus_all]
    @[Src(Src)]~[to]@[Dest(Dest)]~[de]~[bus_all]
    @[Src(Src)]~[to]@[Dest(Dest)]~[howby]~[bus]
    ~[howby]~[bus]~[to]@[Dest(Dest)]
    ~[location]@[Src(Src)]~[howby][go]@[Dest(Dest)]~[de]~[bus]
    ~[from?]@[Src(Src)]~[to]@[Dest(Dest)]~[where_can_by_bus]

~[bus_query_find]
    查询
    帮我查一下
    查看
    查一下
    请查询
~[from]
    从
~[to]
    到
    去
~[location]
    在
~[howby]
    怎么坐
~[bus]
    汽车
    车
~[bus_all]
    汽车
    汽车时刻表
    汽车票
~[where_can_by_bus]
    可以到哪坐车
    可以去哪坐车
@[Src(Src)]
    许昌
    无锡
    南京
    合肥
    北京
    台州
    济宁
    北海
    汕头
    东莞
    南昌
    温州
    赣州
    西安
    菏泽
    济南
    宁波
    上海
    长沙
    中山
    九江
    聊城
    吉林
    昭通
    运城
    杭州
    天津
@[Dest(Dest)]
    阜阳
    黄山
    成都
    金华
    潍坊
    东莞
    北海
    汉中
    厦门
    广州
    石嘴山
    东营
    岳阳
    怀化
    景德镇
    大连
    临汾
    哈尔滨
    贵港
    河池
    崇左
    来宾
    东兴
    桂平
    北流
    岑溪
    合山
    凭祥
    宜州
    呼和浩特

//cinemas_date_query:电影院播放时间查询
%[cinemas_date_query]('training': '114')
    @[cinemas_date_query(name)]~[cinemas_date_query_when]~[cinemas_date_query_play]
@[cinemas_date_query(name)]
    咱们结婚吧
    都挺好
    破冰行动
    封神演义
    少年派
    征途
    玩具总动员
    诛仙
    我为兄弟狂
    冰雪奇缘
    大黄蜂
    疯狂外星人
    千与千寻
    阿丽塔
    何以为家
    复仇者联盟
    阿拉丁
    反贪风暴
    廉政风云
~[cinemas_date_query_when]
    什么时候
    啥时候
~[cinemas_date_query_play]
    播出
    播
    上映

//cinemas_query:电影院影片查询
%[cinemas_query]('training': '304')
    ~[cinemas_query_find?]~[what_have_lately?]~[cinemas_query_adj_movie]
    ~[what_have_lately]@[cinemas_query_new(timeDescr)]~[de?]~[cinemas_query_movie]
    ~[cinemas_query_find]@[cinemas_query_cinemas(theatre)]~[cinemas_play_lately]
    ~[cinemas_query_find]@[cinemas_query_city(location_city)]~[cinemas_play_lately]
    ~[cinemas_query_find]~[cinemas_query_cinemas]@[cinemas_query_time(datetime_date)]~[cinemas_query_play_what]
~[cinemas_query_find]
    看看
    给我查一下
    查
    查一下
    搜索一下
    搜索
    那你告诉我
    找下
    查找
    查询
    我要查找
    我想知道
@[cinemas_query_cinemas(theatre)]
    雷迪波尔电影院
    合肥左岸电影城
    虎林市电影院
    福建电影院
    嘉禾电影院
    艺轩电影院
    恒光电影院
    卢米埃银泰电影院
    众乐电影院
@[cinemas_query_city(location_city)]
    香港
    广州
    河南
    北京
    上海
    深圳
@[cinemas_query_time(datetime_date)]
    明天
    今天
~[cinemas_query_cinemas]
    雷迪波尔电影院
    合肥左岸电影城
    虎林市电影院
    福建电影院
    嘉禾电影院
    艺轩电影院
    恒光电影院
    卢米埃银泰电影院
    众乐电影院
    上影电影院
~[cinemas_query_play_what]
    播放什么电影
@[cinemas_query_new(timeDescr)]
    新
~[cinemas_query_movie]
    片子
    电影
~[iswhat]
    是什么
    是啥
    有那些
~[cinemas_play_lately]
    最新上映的大片
    正在上映的大片
    最近上映的电影有那些
    即将上映的电影
    有播放什么好看的电影吗
    最热门的电影
    即将上映的影片
    最新上映电影
~[what_have_lately]
    最近有什么
    最近在播什么
    最近有什么
    有什么
    电影院有什么
~[cinemas_query_adj_movie]
    好看的电影
    好看电影
    热门的电影
    热门电影
    科幻电影
    最新的电影
    最新的热门电影
    好电影
    新上映的电影

//contacts_create:
%[contacts_create]('training': '305')
    ~[contacts_create_add]~[contacts_create_contact_name]@[contacts_create(name)]~[contacts_create_number]@[contacts_create_number(code)]
    ~[contacts_create_add]~[contacts_create_contact]@[contacts_create(name)]
    ~[contacts_create_add]~[contacts_create_contact]~[contacts_create_number(code)]
~[contacts_create_add]
    添加一条通讯录
    新建一条通讯录
    新建
~[contacts_create_contact]
    联系人
~[contacts_create_name]
    姓名
~[contacts_create_contact_name]
    联系人
    姓名
@[contacts_create(name)]
    张守刚
    葛勇
    温家宝
    李克强
    奥巴马
    习近平
    李天一
    李铁刚
    李君昊
    李国艳
    李恩德
    李文雅
    李文轩
    李文博
    李文璇
    李文萱
    李文渲
    李美红
    李雨洁
    李诗蕊
    李泊萱
    李可昕
    李章洪
    李亚萍
    李智博
    李子宸
    李鸿娜
    李玉锁
    李宏娜
    李金煜
    李艾玲
    李绿峰
    李子昊
    李慧
    李娜
    李建中
    李亚蒙
    李亚梦
    李中山
    李汉煜
    李越泽
    李维哲
    李逸
    李乾
    李赟
    李淩
    李祺
    李昊
    李卫
    李昱烔
~[contacts_create_number]
    号码
    手机号码
    手机号
    电话
    电话号码
    号码是
    手机好码是
    手机号是
    电话是
    电话号码是
@[contacts_create_number(code)]
    15821444815
    15923434343
    19624324323
    158424323232
    137453242343
    137216424962
    189523345555
    343423434534
    293439483283

//contacts_query:
%[contacts_query]('training': '306')
    ~[contacts_query_find?]@[contacts_query_name(name)]~[contacts_query_number]~[contacts_query_iswhat]
~[contacts_query_find]
    查看
    哦
    那个
@[contacts_query_name(name)]
    张守刚
    葛勇
    之丽丽
    钢结构
    婷婷
    周慧
    温家宝
    李克强
    奥巴马
    习近平
    李天一
    李铁刚
    李君昊
    李国艳
    李恩德
    李文雅
    李文轩
    李文博
    李文璇
    李文萱
    李文渲
    李美红
    李雨洁
    李诗蕊
    李泊萱
    李可昕
    李章洪
    李亚萍
    李智博
    李子宸
    李鸿娜
    李玉锁
    李宏娜
    李金煜
    李艾玲
    李绿峰
    李子昊
    李慧
    李娜
    李建中
    李亚蒙
    李亚梦
    李中山
    李汉煜
    李越泽
    李维哲
    李逸
    李乾
    李赟
    李淩
~[contacts_query_number]
    号码
    手机号码
    手机号
    电话
~[contacts_query_iswhat]
    是多少
    多少

//contacts_nan:
%[contacts_nan]('training': '150')
    ~[contacts_nan_find?]@[contacts_nan(name)]
~[contacts_nan_find]
    查找
    找
@[contacts_nan(name)]
    张伟军
    李彦龙
    李浩鹏
    李天一
    李铁刚
    李君昊
    李国艳
    李恩德
    李文雅
    李文轩
    李文博
    李文璇
    李文萱
    李文渲
    李美红
    李雨洁
    李诗蕊
    李泊萱
    李可昕
    李章洪
    李亚萍
    李智博
    李子宸
    李鸿娜
    李玉锁
    李宏娜
    李金煜
    李艾玲
    李绿峰
    李子昊
    李慧
    李娜
    李建中
    李亚蒙
    李亚梦
    李中山
    李汉煜
    李越泽
    李维哲
    李逸
    李乾
    李赟
    李淩
    李祺
    李昊
    李卫
    李昱烔
    李鸿崧
    李玮
    李凌咺

//cookbook_nan:
//%[cookbook_nan]('training': '6000')

//email_create:
%[email_create]('training': '60')
    ~[email_create_want]~[email_create_write]~[email_create_unit]~[email_create_new?]~[email_create_mail]
~[email_create_want]
    我想
    我要
    帮我
    给我
    我想要
~[email_create_write]
    写
~[email_create_unit]
    条
    一个
    个
    一条
    一封
    封
~[email_create_new]
    新
~[email_create_mail]
    邮件

//email_forward:
%[email_forward]('training': '24')
    ~[email_forward_want?]~[email_forward_transform]~[email_forward_unit?]~[email_forward_mail]
~[email_forward_want]
    我想
    帮我
    我想要
~[email_forward_transform]
    转发
~[email_forward_unit]
    这封
    这条
~[email_forward_mail]
    邮件
    mail

//email_launch:
%[email_launch]('training': '80')
    ~[email_launch_want?]~[email_launch_find]~[email_launch_new?]~[email_launch_mail]
~[email_launch_want]
    给我
    我想
    我要
    替我
~[email_launch_find]
    看
    打开
    查看
    开启
~[email_launch_new]
    新
~[email_launch_mail]
    邮件
    mail

//email_replay_all:
%[email_replay_all]('training': '15')
    ~[email_replay_all_want?]~[email_replay_all_all]~[email_replay_all_replay]
~[email_replay_all_want]
    我想
    我想要
    我要
    给我
~[email_replay_all_all]
    全部
~[email_replay_all_replay]
    答复
    应答
    回应

//email_reply:
%[email_reply]('training': '80')
    ~[email_reply_want?]~[email_reply_reply]~[email_reply_unit?]~[email_reply_mail]
~[email_reply_want]
    替我
    我要
    我想
    我想要
~[email_reply_reply]
    回复
    答复
~[email_reply_unit]
    这个
    这条
    这封
~[email_reply_mail]
    邮件
    email

//email_send:
%[email_send]('training': '200')
    ~[email_send_help?]~[email_send_send]~[email_send_mail]
    ~[email_send_help?]~[email_send_send]~[email_send_mail]~[email_send_to]@[email_send_Dest(name)]
    ~[email_send_help?]~[email_send_send]~[email_send_mail]~[email_send_to]@[email_send_Dest(name)]~[email_send_say]~[email_send_thing]
~[email_send_help]
    帮我
~[email_send_send]
    发
    发送
~[email_send_mail]
    邮件
    email
~[email_send_to]
    给
@[email_send_Dest(name)]
    婷婷
    灿灿
    莹莹
    晶晶
~[email_send_say]
    说
~[email_send_thing]
    明早我们一起跑步
    我好困我想睡觉
    我想睡觉
    该回家吃饭啦
    明天去聚餐

%[epg_look_back]('training': '309')
    ~[epg_look_back_tv?]~[epg_look_back_back]~[epg_look_back_time?]~[epg_look_back_tvchannel?]@[epg_look_back_program(name)]
    ~[epg_look_back_tv?]~[epg_look_back_back]~[epg_look_back_tvchannel?]@[epg_look_back_program(name)]
    ~[epg_look_back_tvchannel?]@[epg_look_back_program(name)]~[epg_look_back_select]~[epg_look_back_back]
~[epg_look_back_tv]
    电视
~[epg_look_back_select]
    选择
~[epg_look_back_back]
    回放
    回看
~[epg_look_back_time]
    @[epg_look_back(datetime_time)]@[epg_look_back(datetime_time)][de?]
    @[epg_look_back_1(datetime_time)][de?]
@[epg_look_back(datetime_date)]
    上周末
    上周日
    上周六
@[epg_look_back(datetime_time)]
    早上8点
    晚上8点
    中午8点
    中午12点
@[epg_look_back_1(datetime_time)]
    昨晚
    前天晚上
    昨天晚上
~[epg_look_back_tvchannel]
    @[epg_look_back(tvchannel)]
@[epg_look_back(tvchannel)]
    安徽卫视
    湖南卫视
    广东卫视
    安徽卫视
    东南卫视
    山东卫视
    齐鲁卫视
    湖北卫视
    云南卫视
    深圳卫视
    四川卫视
    旅游卫视
    江西卫视
    广西卫视
    辽宁卫视
    吉林卫视
    陕西卫视
    山西卫视
    贵州卫视
    河北卫视
    甘肃卫视
    宁夏卫视
    青海卫视
    西藏卫视
    兵团卫视
    厦门卫视
    海峡卫视
    康巴卫视
    三沙卫视
    新疆卫视
    中央六台
    央视9
    CCTV农业
@[epg_look_back_program(name)]
    烽火佳人
    焦点访谈
    BTV生活

//epg_query:
//%[epg_query]('training': '6000')

//flight_query:
//%[flight_query]('training': '6000')

//health_query:
//%[health_query]('training': '6000')

//joke_nan:
%[joke_nan]('training': '280')
    ~[joke_nan_start?]~[joke_nan_tell]~[joke_nan_unit]~[joke_nan_joke]~[joke_nan_end?]
~[joke_nan_start]
    那什么
    那个
    啊
    哦
    恩
~[joke_nan_tell]
    讲
    来
    给我讲
    给我来
    来给我
    请讲
    请给我讲
    请给我来
    请来给我
    请你讲
    请你给我讲
    请你给我来
    请你来给我
~[joke_nan_unit]
    个
    一个
~[joke_nan_joke]
    笑话
~[joke_nan_end]
    吧
    吗
    嘛
    呗

//lottery_number_query:第50000期福彩双色球
%[lottery_number_query]('training': '100')
    ~[lottery_number_di?]@[lottery_number_query(absIssue)]~[lottery_number_qi]@[lottery_number_query(category)]@[lottery_number_query(name)]

~[lottery_number_di]
    第
@[lottery_number_query(absIssue)]
    50000
    40000
    20000
    10000
    1000
    500
    300
    200
    100
    10
    20
    30
    40
    50
    5
    3
    2
    1
~[lottery_number_qi]
    期
@[lottery_number_query(category)]
    福彩
@[lottery_number_query(name)]
    双色球
    大乐透
    七乐彩
    七星彩

//lottery_query:
%[lottery_query]('training': '36')
    ~[lottery_query_hello?]~[lottery_query_want?]~[lottery_query_buy]~[lottery_query_lottery]
~[lottery_query_hello]
    你好
    您好
    哦
    那个
    那什么
~[lottery_query_want]
    我想
    我要
~[lottery_query_buy]
    买
    购买
~[lottery_query_lottery]
    彩票

//map_position:
//%[map_position]('training': '6000')

//map_route:
//%[map_route]('training': '6000')

//match_query:恒大山东鲁能比分是多少？
%[match_query]('training': '300')
    @[match_query(homeName)]~[match_query_and?]@[match_query(awayName)]~[match_query_ratio]~[match_query_mark?]
@[match_query(homeName)]
    恒大
    山东鲁能
    广州恒大
    北京国安
    上海申花
    青岛中能
~[match_query_and]
    与
    和
@[match_query(awayName)]
    恒大
    山东鲁能
    广州恒大
    北京国安
    上海申花
    青岛中能
~[match_query_ratio]
    比分是多少
    比分多少
~[match_query_mark]
    ?

//message_sendcontacts:
//%[message_sendcontacts]('training': '6000')

//message_view:
%[message_view]('training': '312')
    ~[message_view_start?]~[message_view_help?]~[message_view_view]~[message_view_message]~[message_view_end]
~[message_view_start]
    那什么
    那个
    啊
    哦
    恩
~[message_view_help]
    帮我
    帮忙
    请帮我
    请帮忙
    请你帮我
    请你帮忙
~[message_view_view]
    查看
    看下
    看看
    查下
~[message_view_message]
    消息
    短消息
    短信
~[message_view_end]
    吧
    嘛
    呗

//music_play:
//%[music_play]('training': '6000')

//music_search:
%[music_search]('training': '313')
    @[music_search(artist)]~[music_search_what]~[music_search_goodadj?]~[music_search_music]~[music_search_end?]
    ~[music_search_what]~[music_search_goodadj]~[music_search_music]~[music_search_end?]
    ~[music_search_help]@[music_search(artist)]~[de]~[music_search_music]
    ~[music_search_help]@[music_search(artist)]~[de]@[music_search_music(song)]
    ~[music_search_help]~[music_search_music1]@[music_search_music(song)]
    ~[music_search_help]~[music_search_tell]@[music_search_music(song)]~[de]~[music_search_music]
    ~[music_search_help]~[music_search_music]~[music_search_tell]@[music_search_music(song)]
    ~[music_search_help]~[music_search_music1]@[music_search_music(song)]
    ~[music_search_help]@[music_search_tvmusic(category)]
@[music_search(artist)]
    陈奕迅
    游鸿明
    周杰伦
    王菲
    刘德华
    黎明
    刘欢
    汪峰
    那英
~[music_search_what]
    有啥
    有什么
~[music_search_goodadj]
    好听的
~[music_search_help]
    搜索
    搜索一下
    找一首
    查一下
    找
    帮我搜索
    帮我搜索一下
    帮我找一首
    帮我查一下
    帮我找
~[music_search_tell]
    叫
~[music_search_music]
    歌曲
    歌
    音乐
~[music_search_music1]
    歌曲
    音乐
@[music_search_tvmusic(category)]
    电视剧插曲
    电视插曲
    电影插曲
@[music_search_music(song)]
    天路
    我的好兄弟
    斑马斑马
~[music_search_end]
    啊

//news_play:
//%[news_play]('training': '6000')

//novel_query:
//%[novel_query]('training': '6000')

//poetry_default:
%[poetry_default]('training': '314')
    ~[poetry_default_start?]~[poetry_default_come]~[poetry_default_poetry]~[poetry_default_giveme?]~[poetry_default_end?]
~[poetry_default_start]
    呵呵
    那个
    那什么
    恩
    你好啊
~[poetry_default_come]
    来一首
    读一首
    给我念首
    给我来首
    帮我找首
    念首
    给我背一首
    读句
    背首
    再背首
    朗诵首
~[poetry_default_poetry]
    诗
    古诗
    七言绝句
~[poetry_default_giveme]
    给我听
    来听
    听听
    听一下
~[poetry_default_end]
    吧

//poetry_query:
//%[poetry_query]('training': '6000')

//radio_launch:
//%[radio_launch]('training': '6000')

//riddle_query:
//%[riddle_query]('training': '6000')

//stock_closeprice_query:
%[stock_closeprice_query]('training': '72')
    ~[stock_closeprice_query_company(name)]~[stock_closeprice_query_stock?]@[stock_closeprice_query_time(yesterday)]~[de?]~[stock_closeprice_query_close]~[stock_closeprice_query_iswhat?]
@[stock_closeprice_query_company(name)]
    腾讯
    阿里
    美团
    格力
    谷歌
    亚马逊
    facebook
    中国联通
    中国银行
    中国石化
    宏达高科
    TCL
    陕西金叶
    中式传媒
~[stock_closeprice_query_stock]
    股票
    的股票
    的股票的
@[stock_closeprice_query_time(yesterday)]
    昨日
    昨天
    昨个
~[stock_closeprice_query_close]
    收盘价
~[stock_closeprice_query_iswhat]
    是多少
    多少

//stock_query:
//%[stock_query]('training': '6000')

//stock_riserate_query:
%[stock_riserate_query]('training': '316')
    ~[stock_riserate_query_find?]@[stock_riserate_query(name)]~[stock_riserate_query_stock?]~[stock_riserate_query_riseorfall]
~[stock_riserate_query_find]
    看一下
    陈娴
    看看
@[stock_riserate_query(name)]
    腾讯
    阿里
    美团
    格力
    谷歌
    亚马逊
    facebook
    中国联通
    中国银行
    中国石化
    宏达高科
    TCL
    陕西金叶
    中式传媒
~[stock_riserate_query_stock]
    的股票
    股票
~[stock_riserate_query_riseorfall]
    是跌了还是涨了
    是涨了还是跌了
    是涨还是跌
    是跌还是涨
    是涨还是跌了
    是跌还是涨了
    跌了还是涨了
    涨了还是跌了
    涨还是跌
    跌还是涨
    涨还是跌了
    跌还是涨了
    跌了没有
    涨了没有
    涨幅情况
    涨幅是多少
    涨跌幅

//telephone_dial:
%[telephone_dial]('training': '317')
    ~[telephone_dial_find]@[telephone_dial(name)]~[de?]~[telephone_dial_phone]~[telephone_dial_iswhat?]
~[telephone_dial_find]
    查
    查看
@[telephone_dial(name)]
    老马
    张培
    陈舟
    潘靖
    王老师
    寻标兵
    张伟军
    李彦龙
    李浩鹏
    李天一
    李铁刚
    李君昊
    李国艳
    李恩德
    李文雅
    李文轩
    李文博
    李文璇
    李文萱
    李文渲
    李美红
    李雨洁
    李诗蕊
    李泊萱
    李可昕
    李章洪
    李亚萍
    李智博
    李子宸
    李鸿娜
    李玉锁
    李宏娜
    李金煜
    李艾玲
    李绿峰
    李子昊
    李慧
    李娜
    李建中
    李亚蒙
    李亚梦
    李中山
    李汉煜
    李越泽
    李维哲
    李逸
    李乾
    李赟
    李淩
    李祺
    李昊
    李卫
    李昱烔
    李鸿崧
    李玮
    李凌咺
~[telephone_dial_phone]
    电话
    电话号码
    号码
~[telephone_dial_iswhat]
    是多少
    多少

//telephone_query:
//%[telephone_query]('training': '6000')

//train_query:
%[train_query]('training': '200')
    @[train_query(startLoc_province)]@[train_query(startLoc_city)]~[train_query_to]@[train_query(endLoc_city)]~[train_query_de]~[train_query_train]
@[train_query(startLoc_province)]
    湖北
    湖南
    河南
    河北
    上海
    广东
@[train_query(startLoc_city)]
    荆州
    南阳
    武汉
    信阳
    驻马店
    漯河
~[train_query_to]
    到
@[train_query(endLoc_city)]
    荆州
    南阳
    武汉
    信阳
    驻马店
    漯河
~[train_query_de]
    的
~[train_query_train]
    火车

//translation_translation:
//%[translation_translation]('training': '6000')

//tvchannel_play:
//%[tvchannel_play]('training': '6000')

//video_query:查查13年的一站到底    查找90年代好评的武侠电影
%[video_query]('training': '305')
    ~[video_query_find]@[video_query(date)]~[video_query_de?]@[video_query(name)]
    ~[video_query_find]@[video_query(decade)]~[video_query_de?]@[video_query(payment)]~[video_query_de?]@[video_query(tag)]~[video_query_movie]
@[video_query(decade)]
    90年代
    80年代
    70年代
    60年代
@[video_query(payment)]
    好评
    好看
    优秀
    出色
@[video_query(tag)]
    武侠
    爱情
    动作
    战争
    文艺
    动画
    恐怖
    武打
    科幻
    喜剧

~[video_query_find]
    帮忙查一下
    查一下
    你好，帮我查一下
    你好，帮忙查一下
    帮忙查查
    查一查
    查找
@[video_query(date)]
    08年
    09年
    10年
    11年
    12年
    13年
    14年
    15年
    16年
    17年
    18年
    19年
    2010年
    2011年
    2012年
    2013年
    2014年
    2015年
    2016年
    2017年
    2018年
    2019年
~[video_query_de]
    的
@[video_query(name)]
    一站到底
    中国好声音
    开心大冒险
    非诚勿扰
    百变大咖秀
    男生女生向前冲
    郭的秀
    快乐大本营

//weather_query:
%[weather_query]('training': '318')
    ~[weather_query_start?]~[weather_query_cityordate]~[de?]@[weather_query(subfocus)]~[weather_query_how]
    ~[weather_query_start?]~[weather_query_cityordate]~[de?]~[weather_query_weather]~[weather_query_how]
    ~[weather_query_start?]~[weather_query_cityordate]@[weather_query(questionWord)]~[weather_query_have?]@[weather_query1(subfocus)]~[weather_query_end]
~[weather_query_start]
    那
    那什么
    你好请问一下
~[weather_query_cityordate]
    @[weather_query(location_city)]@[weather_query(datetime_date)]
    @[weather_query(datetime_date)]@[weather_query(location_city)]
    @[weather_query(datetime_date)]
~[weather_query_weather]
    天气
@[weather_query(location_city)]
    合肥
    北京
    广州
    阜阳
    黄山
    成都
    金华
    潍坊
    东莞
    北海
@[weather_query(questionWord)]
    有
    有没有
    会不会
@[weather_query(datetime_date)]
    今天
    明天
    后天
@[weather_query(subfocus)]
    湿度
    温度
~[weather_query_have]
    下
@[weather_query1(subfocus)]
    雨
    雪
~[weather_query_how]
    如何
    怎么样
    是多少
~[weather_query_end]
    吗
    没

//website_open:
//%[website_open]('training': '6000')
