//从北京到上海开车怎么走
%[intent_how_to_go]('training': '132')
    *[60%] ~[hello]?~[from]?@[source_location]~[to]@[dest_location]~[way]~[howtogo]
    *[20%] ~[hello]?~[from]?@[source_location]~[way]~[to]@[dest_location]~[howtogo]
    *[20%] ~[hello]?~[way]~[from]?@[source_location]~[to]@[dest_location]~[howtogo]
~[hello]
    你好
    hi
    您好
    你好我想问下
    您好我想问下
    你好我想问下那什么
    您好我想问下那什么
    你好我想问下那个
    您好我想问下那个
~[from]
    从
    由
@[source_location]
    ~[北京]
    ~[天津]
    ~[河北]
    ~[山西]
    ~[内蒙]
    ~[江西]
    ~[山东]
    ~[河南]
    ~[湖北]
    ~[湖南]
    ~[广东]
~[to]
    到
    去
@[dest_location]
    ~[北京]
    ~[天津]
    ~[河北]
    ~[山西]
    ~[内蒙]
~[way]
    开车
    开汽车
    开车的话
~[howtogo]
    咋走
    怎么走
    咋走啊