//[铁路12306]订单EA63585307，5月1日D5366次1车6A号，上海虹桥09：37开，检票口：B2。请王远远持票证件进站
//[铁路12306]订单EA40242342，张大大您已购10月31日Z196次9车9号上铺、10号下铺，上海站18：24开。
%[train_query]('training':'4000','testing':'1200')
    *[50%] ~[[]@[info_from]~[right square]~[hello?]~[order_id]@[order_number]~[comma]@[order_date]@[train_number]@[berths]~[comma]@[departure station]@[departure time]~[goes]~[comma]~[ticket_gate]@[ticket_gate(name)]~[period]~[please_4]~[holder]~[get_in]
    *[25%] ~[[]@[info_from]~[right square]~[hello?]~[order_id]@[order_number]~[comma]~[holder]~[has_4]~[buy]@[order_date]@[train_number]@[berths]~[comma]@[departure station]@[departure time]~[goes]~[period]
    *[25%] ~[[]@[info_from]~[right square]~[hello?]~[order_id]@[order_number]~[comma]~[holder]~[has_4]~[buy]@[order_date]@[train_number]@[berths]~[comma]@[departure station]@[departure time]~[goes]~[period]~[holder]~[get_in]
@[info_from]
    铁路12306
    携程
    去哪儿
    铁路客服
    携程旅游
    智行
~[right square]
    ]
~[hello]
    您好，
    你好，
    尊敬的顾客您好，
    尊敬的客户您好，
~[order_id]
    订单
    订单号
    订单号码
    订单号为
    订单为
    订单号码为
    订单是
    订单号码是
    订单号是
@[order_number]
    EA63585307
    EA48210354
    EA34321543
    EA35412512
    23523543654
    32343423424
    45423634535
    45633252555
    56746354535
    45645745645
    46345643655
    45764535325
    67645765757
    78476353463
    67687686785
    65856754677
    45646346645
    67647464636
    67547354365
@[order_date]
    5月1日
    10月31日
    3月2日
    4月3日
    5月4日
    4月6日
    7月4日
@[train_number]
    D5366次
    D4523次
    D4535次
    D2432次
    D5266次
    D3343次
    D4523次
    D5677次
    D5466次
    D5678次
    D5678次
    D4685次
    Z453次
    Z256次
@[berths]
    1车6A号
    2车7A号
    3车12A号
    6车3D号
    7车6C号
    9车8C号
    6车15A号、4车12B号
    4车12B号
    4车11F号
    6车12E号、4车12B号
    6车16F号
    7车12D号
    8车11C号
    9车12F号
    9车14E号
    9车9号上铺、4车5号上铺
    6车4号下铺、4车5号上铺
    4车5号上铺
    8车8号下铺
    5车6号上铺、3车4号上铺
    7车7号中铺
    3车4号上铺
    4车7号下铺
    5车5号上铺
    7车8号中铺、2车6号下铺
    9车3号上铺
    5车9号下铺
    6车3号中铺
    5车4号下铺
    2车5号中铺
    2车6号下铺
    6车7号中铺
    3车9号下铺
~[comma]
    ，
@[departure station]
    上海虹桥
    上海站
    郑州东站
    郑州站
    西安北站
    贵阳北站
    昆明南站
    杭州东站
    南宁东站
    石家庄站
    重庆西站
    重庆北站
    潮汕
    北京西站
    郑州
    许昌
    洛阳
@[departure time]
    09:37
    07:56
    04:05
    09:40
    01:37
    02:50
    03:45
    04:56
    05:37
    06:34
    07:52
    07:55
    08:37
    03:34
    01:42
    05:45
    06:23
    07:32
    04:46
    06:56
    04:21
    06:12
    08:13
    09:32
    03:41
    02:34
    03:42
    04:41
    05:23
    07:34
~[goes]
    开
~[ticket_gate]
    检票口：
    检票口
@[ticket_gate(name)]
    B12
    C12
    E13
    30A
    1A
    1B
    2A
    5B
    6A
    7A
    8A
    9A
    10A
    11A
    12A
    13A
    14A
    15A
    16A
    17A
    18A
    19A
    20A
    21A
    22A
    23A
    24A
    25A
    26A
    27A
    28A
    29A
    1A
    1B
    2B
    5B
    6B
    7B
    8B
    9B
    10B
    11B
    12B
    13B
    14B
    15B
    16B
    17B
    18B
    19B
    20B
    21B
    22B
    23B
    24B
    25B
    26B
    27B
    28B
    29B
    30B
~[period]
    。
~[please_3]
    请
~[holder]
    张守刚
    葛勇、之丽丽
    钢结构
    婷婷
    周慧
    温家宝
    李克强
    奥巴马
    习近平
    李天一
    李铁刚、李君昊
    李国艳
    李恩德
    李文雅
    李文轩、李文博
    李文璇
    李文萱
    李文渲
    李美红
    李雨洁、李诗蕊
    李泊萱
    李可昕
    李章洪
    李亚萍
    李智博
    李子宸
    李鸿娜
    李玉锁
    李宏娜
    李金煜
    李艾玲
    李绿峰
    李子昊
    李慧
    李娜
    李建中
    李亚蒙
    李亚梦
    李中山
    李汉煜
    李越泽
    李维哲
    李逸
    李乾
    李赟
    李淩
~[get_in]
    持购票证件进站乘车
    持二代身份证直接检票乘车或换取纸质车票后乘车
~[has_4]
    您已
~[buy]
    购买
    购





