Alarm.Type.EVERY_DAY: every day/each day
Alarm.Type.EVERY_WEEK_1: every monday/each monday
Alarm.Type.EVERY_WEEK_2: every Tuesday/each Tuesday
Alarm.Type.EVERY_WEEK_3: every Wednesday/each Wednesday
Alarm.Type.EVERY_WEEK_4: every Thursday/each Thursday
Alarm.Type.EVERY_WEEK_5: every Friday/each Friday
Alarm.Type.EVERY_WEEK_6: every Saturday/each Saturday
Alarm.Type.EVERY_WEEK_7: every sunday/each sunday
Alarm.Type.EVERY_WEEKDAY: every weekday/each weekday/weekday
Alarm.Type.EVERY_WEEKEND: every weekend/each weekend/weekend