cabi vol 1
dance wave
mine
regge dj mazza
soft & slow
best of the best...... lucky dube
south sudan songs
friday turn up
valz party
power hour
sweet music!!
clean up vibe
découvertes de la semaine
lovers groove
khaligraph jones vs nipsey hussle
254 throwback party
psquare
uk drill & grime
trap
wiskid
alhaji tekno
old schools
best of wizkid
lilkesh
party
igbo rap
blues mix
gengetone
bon jovi
fhf
المختارات الأسبوعية
jamerican
lucky dube mix
the oldies playlist
tanzania
mugeez
jose
monday moves
top picks of the week
wizkid playlist
blues classics
top hits 2019
rap god
jazz lovers
regga
afro love
naija mix
best of luck dube
top chansons du rock
throwback hits - faze, 2face and blackface
ground up chale house party
focus: asa
raskimono
douces vibes
da grin
thoughts of you
kartel,s best
relaxing sleep
women crunch
mr raw
worship rise
sarkodie birthday playlist
sleep
katika playlist!!
east africa
r&b love song
love influence
music on world off
mafo
sad songs
happy mother's day
feeling myself
love game
relaxing
tesumole
democracy
quarantunes
relaxing bath
paryty 2020
best of banky w!
happy father’s day
mi abaga
old school
ultimate collaboration
raggae only
nostalgic
mapenzi yamekolea
test
soft reggae
hot & free: christian & gospel
love songs
ma-feelings
dance with me
top country music songs
african china
no stress!
zinoleesky
music monday
country music vibes
the celebrity playlist: nikki samonas”
#simigold: ag baby
face off: m.anifest vs m.i
shut down anthems
focus:muthoni drummer queen
2020 naija mix
proudly afrodancehall
hot picks of the week
be smart, stay safe
duncamighty vs mr raw
city vibes
apéro !
young female singers
rnb
fin de journée
happy
joeboy & fireboy dml
bob marley remix
happy hits
bongo flavour.
modenine
44-4 forty!
hip hop ghana
at ease
urbanflow
trending!
arijit mix
shatta wale latest
mass effect
kidi
throwback party hits vol. 2
best of simi
naija 2020
rayvanny teamo
top hot songs
je vais m’en remettre
kenyan music
focus: dremo
monday vibes
love games
focus: mun g
best of burna boy
friday fire
fav
naija hits!!
focus: mayorkun
mélodie du ramadan
zambian music
weekly new music
fresh & urban
addicted 2 you
afrodisiac
confined party mix
soirée de mariage
we up
focus:kao denero
tricia
music for relax and inner peace
playlist 1
pop
kali za wiki playlist!!
summer reading
reggae music
party animals
woman crush
feelin' good
rap ties
turnt
top rock songs
2010s party hits
tatiana manaois vs shenseea
top chansons reggae
kwayaaaa
sound & style - 2baba & joe el
regea mix
zacoo
diamond
ghana
beka flavour vs rayvanny!!!
tubaba
boomfresh hits
latest afrobeats songs
wasafi
top hip-hop & rap songs
obrafuor
focus: popcaan
just songs
yhwh worship
top choice music
quarantale: missing you
bongo flava!!
young & free
hip-hop hits
throwback jive
old school mix
rema bad boy
new releases: may
cozy evenings
regea
lion in zion
dance all day
mr easy
downloadking
dangerous love riddim
new usa
summer & reggae
best of tekno
bongo hiphop
eno
la vie est belle
old skool vs new skool !!!
relax
quarantale: god is able
tekno hits
rock hits
focus: a pass
manuel geezy
30 bomba!!
b.g.b
favorite of zoroswagbag
focus: naira marley
mbosso
skank
each for equal
best of lucky dube
alkaline
enjoyment
party side
girls affair
afor hit
quarantale: nafasi nyingine
bonne humeur
gangegetone
vibes only
couching
olu
mancrush
focus: davido
checklist
ravanny
uganda’s finest
mayokun
travailler à domicile
love in the club
focus: teni
naija 2020 playlist
hiphop
hot girls
daily lift
bongo music
how to love
joeboy ft mr eazi - nobody
hello k-pop !
pliers bam bam
all bops
ramadhan reflections
kwesi arthur
know your worth
...
coeurta
american rap songs
naija blast
the takeover
lukey songs
risky
black out tuesday
dancehall queen
hip-hop ghana
kenya
voice of the youth
freaky friday
patoranking features
takana zion
lovers plug
chance the rapper vs roddy ricch
happia
keep calm & unwind
afro pop
focus: wizkid
throwback party hits vol. 1
positivity charge
mubarak
sarkodie features...
run the trap
bad gyal
afrobeat
holiday beats
give me love
2019/2020 naija song
master kg-jerusalema.
mi
marlians december jam
boom fresh
hip-hop friday
weekend chillz
chris brown.
olamide vs phyno
street
party essentials
fireboy dml vs joeboy
oldskul
erigga
coffee table jazz
african love songs
reggae
gangster love
songs
kevins
reggae hits
actions
throwback jamz
my o my
old hiplife
vybz kartel & lucky dube
zilipendwa playlist!!
sound of peace
best bongo songs
bora uhai
genge tone
new arrivals
throwback/naija
reggae musique
afro soul
naija
acon
friday vibe!!
motiv8d
ma music
mama africa
emmy
makanaki2
flavour of love
cheka
beats & rhymes
first paylist
dancehall jamaica
reggae gospel mix
proudly naija: vol. 1
penzi moto moto
duduke album.
gbenga adeboye
sleep well with peaceful tunes
focus - fireboy
oumou sangaré
relaxing songs
pump it up
harmonize
simi duduke
afrobeats remixes
baby
bass
another banger
romantic diaries
focus: simi
luv scene
eve
musikalz
styleplus
home office
house party
dremo
hiplife
sous la couette
za kale playlist!!
good times
bongo classics
kaligraph jones
top 50 picks of the week
the best of lucky dube
s.w.a.g
reckless love
focus: m.i abaga
fan favorites
merci seigneur
alpha p
mood 4 days
east african hits
boom rewind - stonebwoy
focus: burna boy
focus: fireboy dml & rema
dancefloor vibes
burning spear
6
focus: khaligraph jones
evening bounce
just hang on
woman crush!!
monday motivation!
chill rap
selection best best
hip-hop naija
pon de party
romance
boombuddies party choice!
groove at home
kiss me my queen,.
pop right now
acoustic love
chill your mind
davido
darassa vs falz!!
please me
roots and culture
naija hits
sia
nilegeze vol.ii
weekend blast
best of nandy playlist!!
top pop songs
love song
african vibe christmas
rocket 1
best of olamide
adekunle gold vs ric hassani
best of wendy shay & teni
nigeria
boom friday
missing you
pop urbaine
old naija
itz timi frosh
get turnt
feelin' it
latest pum
woman crush wednesday
furahi day
slow songs
focus: joeboy
wegz ويجز
hip-hop tuesday: naija meets kenya
shebaman
the best of prophet lucky dube
genja
south african alternative
*sigh*
dancehall official
duduke by simi
riquelme
kman
focus: yemi alade
quarantine mix!!
gengetonic
afro beat
focus: young pô
balcony chill
marlians
reminisce
top artistes internationaux 2019
headspace
lukydube
love shuttle
pause déjeuner
best of demarco
affairs of the heart
rwanda songs
à bicyclette
top new music
cool jazz 4 lockdown
run tha trap
now & wow
bongo love
africa meets jamaica
the selfie playlist
kartel
take a stroll
slow pop
wahaby
nigeria music
africa meets jamaica ii
awesome god
top pop chansons
girl boss
x free
soulful rhythm
a boy from tandale
throwback buzz
uganda music
coffee & piano
rock steady queens
oxlade
best of dagrin
focus: kiff no beat
zed beat
morning reggae
korean wave
all on god
rock party
kulwinder billa vs diljit dosanjh
izza parte weekend
just alkaline
runaway vibes
xxl
yung6ix
spice3
big hitters
woman crush - simi
latex mixtape
africa to the world!
play back
hits
rap life
songs 4 ohemaa
morning jogging
love language
rap song
positive vibes
hi-life special
drip sauce
tini
weekend mix
teatime
bongo
luky dube
retro love
yes, i do
midweek motivation
travel around!
bongo mix
falz
cheers to party
ital love
nyimbo za dini!!
night songs
hustle gang
gospel jazz
glo' up playlist
rap à la salle
never give up
bonne fête des mères
thirsty thursday
jamiel
single diary
sunny ade
the matter
supra
reggae mix
fresh rap
morning motivation
go low
better days
phyno
top reggae songs
simi
chris martin
rude boy
play etana
hell
olamide ybnl album
black m
keep it poppin
yoga & relax
man crush - olamide
naija gbedu
focus:patoranking
glow up
hiphop halisi
no panic
afro hits
dj
the ultimate davido playlist!!
golden oldies
nija songs
elton john
happy hour
midweek pump-up
jeje
bongo mix!!
jahmiel
za moto!!
wacky wednesday
t-sean vs lucky dube
bongo flavor
mind song
party 2020
starlet
joe boy
adekunle gold
duduke simi
olamide
rap sheet
kitchen & dining
old is gold!!
short n sweet
throwback flex
latest
rayvanny songs
love bootcamp
hericken
erriga
wizkid & friends
street bangers
workday motivation
vibe 2 this
rap
olamide ybnl
lucky dube
vybz kartel
focus: runtown
reggae vibes
rayvanny
enjoy loneliness
tuface
my blues
r n b oldies
worship at home
mahraganat مهرجانات
pyno
trap n' bounce
paul play
new age hip hop
vurugu
a2
african rhythmz
throwback party jamz
afro vibes
raha
top songs-20200225
throwback gems
afrobeatz
christian rap
friday everyday
stone bowy
love deception
dj zeeez & friends
young6ix
nighties
just smile
kakalika love
mi2
club nights
alors on danse
lounge session
l'heure d'été
alikiba
mazi school
friday love
hot mix
judith
ugandan hits
nija
dappa g music
jamaica
nobody.....joeboy
naija songs
slow
med
peaceful guitar
home & happy
dance party
raggae
wave masters
patoranking
m i 2
moments before a date
joeboy
wande coal
heart beats
moments with vybz kartel
kane
focus: erigga
blues
radio-in
may day
ambiance confinée
soirée d'amour
r&b/hip-hop
work work
new
dj mix
midweek vibes
mapenzi!!
old school blues
phill colins
nigeria highlife
rieng anthems
dream big
yo
music
my music
protect yourself, protect others
goosebumps moments
love
sweet reggae
focus: nyashinski
party and love hits
dimond platinum
blessings
concentration maximum
beat ya campo
9ja favorite
savage
free my heart
money moves
nwa
turn up
wizkid vs vybz kartel
home sweet home
nigeria top 40 songs this week | 01 march, 2019 | music chart
don williams vs kenny rogers
duduke
good life
rap-ture
majeck fashek
top trending songs
nigeria oldies 80's
yyoowww
nonstop jams
pop starz
disco forever
boomfresh monday
drive home serenade
teni
